<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css'/>
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->

  <style>
    :root{
      --color2:#08f;
    }
    .red{
      color:#c00;
    }
  </style>
</head>
<body>
  <div class="container">

    <h3 class="text-primary">글리프아이콘(class='glyphicon')과 버튼 그룹(class='btn-group')</h3>
    <div class="btn-group">
      <div class="btn-group">
        
        <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-align-left"></span>
        </button>
        <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-align-center"></span>
        </button>
        <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-align-right"></span>
        </button>
        <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-align-justify"></span>
        </button>
      </div>
    </div>
    <hr/>

    <h3 class="text-primary">버튼 크기(class='btn-lg/sm/xs')</h3>
    <button type="button" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-cog"></span>
    </button>
    <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-cog"></span>
    </button>
    <button type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-cog"></span>
    </button>
    <button type="button" class="btn btn-default btn-xs">
      <span class="glyphicon glyphicon-cog"></span>
    </button>
    <hr/>

    <h3 class="text-primary">아이콘과 텍스트</h3>
    <span class="glyphicon glyphicon-phone-alt"></span>
    <hr/>

    <h3 class="text-primary">색상 지정</h3>
    <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-thumbs-up"></span>좋아요
    </button>
    <button type="button" class="btn btn-default red">
      <span class="glyphicon glyphicon-thumbs-up"></span>좋아요
    </button>
    <button type="button" class="btn btn-default" style="color:var(--color2)">
      <span class="glyphicon glyphicon-thumbs-up"></span>좋아요
    </button>
    <hr/>

    <h3 class="text-primary">버튼 색상 지정</h3>
    <button type="button" class="btn btn-default btn-lg btn-primary">
      <span class="glyphicon glyphicon-thumbs-up"></span>btn-primary
    </button>
    <button type="button" class="btn btn-default btn-lg btn-warning">
      <span class="glyphicon glyphicon-thumbs-up"></span>btn-warning
    </button>
    <button type="button" class="btn btn-default btn-lg btn-danger">
      <span class="glyphicon glyphicon-thumbs-up"></span>btn-danger
    </button>
    <button type="button" class="btn btn-default btn-lg btn-info">
      <span class="glyphicon glyphicon-thumbs-up"></span>btn-info
    </button>
    <button type="button" class="btn btn-default btn-lg btn-success">
      <span class="glyphicon glyphicon-thumbs-up"></span>btn-success
    </button>
    <button type="button" class="btn btn-default btn-lg btn-link">
      <span class="glyphicon glyphicon-thumbs-up"></span>btn-link
    </button>

    <!-- container 끝 -->
  </div>
</body>
</html>