<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- 부트스트랩 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- 부트스트랩 테마 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css"
    />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- 부트스트랩 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- 
        드롭다운 : 메뉴를 눌렀을 때 하단으로 펼쳐지는 것, 반드시 js와 jQuery가 함께 사용되어야 함!
   -->
    <div class="container">
      <h1>드롭다운 메뉴</h1>
      <hr />

      <h3 class="text-primary">기본적인 드롭다운</h3>
      <div class="dropdown">
        <!-- data-toggle="dropdown" : 드롭다운 메뉴 작동 -->
        <a href="#" data-toggle="dropdown">여기를 클릭하세요</a>
        <!-- 드롭다운 메뉴 만들기 -->
        <ul class="dropdown-menu" role="menu">
          <!-- tabindex="-1" : 서브메뉴일 경우 -1을 지정한다 -->
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">메뉴 1</a>
          </li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">메뉴 2</a>
          </li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">메뉴 3</a>
          </li>
          <!-- class="divider" : 구분선 -->
          <li role="presentation" class="divider"></li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">분리된 메뉴</a>
          </li>
        </ul>
      </div>
      <hr>

      <h3 class="text-primary">data-toggle="dropdown"이 없는 경우 아무 것도 없음</h3>
      <div class="dropdown">
        <!-- data-toggle="dropdown" 부분이 없으면 아무것도 보이지 않음 -->
        <ul class="dropdown-menu" role="menu">
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">메뉴 1</a>
          </li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">메뉴 2</a>
          </li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">메뉴 3</a>
          </li>
          <!-- class="divider" : 구분선 -->
          <li role="presentation" class="divider"></li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">분리된 메뉴</a>
          </li>
        </ul>
      </div>
      <hr>

      <h3 class="text-primary">class="pull-right"를 이용한 우측 정렬</h3>
      <div class="dropdown">
        <!-- data-toggle="dropdown" : 드롭다운 메뉴 작동 -->
        <a href="#" data-toggle="dropdown">여기를 클릭하세요</a>
        <!-- 드롭다운 메뉴 만들기 -->
        <ul class="dropdown-menu pull-right" role="menu">
          <!-- tabindex="-1" : 서브메뉴일 경우 -1을 지정한다 -->
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">메뉴 1</a>
          </li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">메뉴 2</a>
          </li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">메뉴 3</a>
          </li>
          <!-- class="divider" : 구분선 -->
          <li role="presentation" class="divider"></li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">분리된 메뉴</a>
          </li>
        </ul>
      </div>
      <hr>

      <h3 class="text-primary">드롭다운에 별도의 헤더 추가 기능</h3>
      <div class="dropdown">
        <input type="button" data-toggle="dropdown" class="btn btn-default btn-primary" value="여기를 클릭하세요.">
        <!-- 드롭다운 메뉴 만들기 -->
        <ul class="dropdown-menu" role="menu">
          <li role="presentation" class="dropdown-header">헤더</li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">메뉴 1</a>
          </li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">메뉴 2</a>
          </li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">메뉴 3</a>
          </li>
          <!-- class="divider" : 구분선 -->
          <li role="presentation" class="divider"></li>
          <li role="presentation" class="dropdown-header">다른 헤더</li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">분리된 메뉴</a>
          </li>
        </ul>
      </div>
      <hr>

      <h3 class="text-primary">li에 class="disable" 속성 추가로 비활성화 기능</h3>
      <div class="dropdown">
        <button data-toggle="dropdown" class="btn btn-default btn-primary">여길 클릭하세요</button>
        <!-- 드롭다운 메뉴 만들기 -->
        <ul class="dropdown-menu" role="menu">
          <!-- tabindex="-1" : 서브메뉴일 경우 -1을 지정한다 -->
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">메뉴 1</a>
          </li>
          <li role="presentation" class="disabled">
            <a href="#" role="menuitem" tabindex="-1">메뉴 2</a>
          </li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">메뉴 3</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
