<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css'/>
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    
    <h3 class="text-primary">tabindex="숫자" : 탭 키로 이동할 때의 우선 순위</h3>

    <div class="dropdown">
      <a tabindex="1" href="#" class="btn btn-default btn-primary">tabindex="1"</a>
      <a tabindex="3" href="#" class="btn btn-default btn-danger">tabindex="3"</a>
      <a tabindex="5" href="#" class="btn btn-default btn-warning">tabindex="5"</a>
      <a tabindex="2" href="#" class="btn btn-default btn-info">tabindex="2"</a>
      <a tabindex="4" href="#" class="btn btn-default">tabindex="4"</a>
    </div>
  </div>
</body>
</html>