<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- 부트스트랩 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- 부트스트랩 테마 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css"
    />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- 부트스트랩 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h1>버튼그룹</h1>
      <hr />

      <h3 class="text-primary">일반 버튼</h3>
      <button type="button" class="btn btn-default">버튼 1</button>
      <button type="button" class="btn btn-default">버튼 2</button>
      <button type="button" class="btn btn-default">버튼 3</button>
      <button type="button" class="btn btn-default">버튼 4</button>

      <h3 class="text-primary">버튼 그룹으로 묶은 후</h3>
      <div class="btn-group">
        <button type="button" class="btn btn-default">버튼 1</button>
        <button type="button" class="btn btn-default">버튼 2</button>
        <button type="button" class="btn btn-default">버튼 3</button>
        <button type="button" class="btn btn-default">버튼 4</button>
      </div>
      <hr />

      <h3 class="text-primary">버튼 그룹을 툴바 형식으로 변환</h3>
      <div class="btn-toolbar">
        <div class="btn-group">
          <button type="button" class="btn btn-default">버튼 1</button>
          <button type="button" class="btn btn-default">버튼 2</button>
          <button type="button" class="btn btn-default">버튼 3</button>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-default">버튼 4</button>
          <button type="button" class="btn btn-default">버튼 5</button>
        </div>
      </div>
      <hr />

      <h3 class="text-primary">버튼 그룹을 이용한 버튼 크기 일괄 조정</h3>
      <div class="btn-group btn-group-lg">
        <button type="button" class="btn btn-default">버튼 1</button>
        <button type="button" class="btn btn-default">버튼 2</button>
        <button type="button" class="btn btn-default">버튼 3</button>
      </div>
      <div class="btn-group btn-group">
        <button type="button" class="btn btn-default">버튼 1</button>
        <button type="button" class="btn btn-default">버튼 2</button>
        <button type="button" class="btn btn-default">버튼 3</button>
      </div>
      <div class="btn-group btn-group-sm">
        <button type="button" class="btn btn-default">버튼 1</button>
        <button type="button" class="btn btn-default">버튼 2</button>
        <button type="button" class="btn btn-default">버튼 3</button>
      </div>
      <div class="btn-group btn-group-xs">
        <button type="button" class="btn btn-default">버튼 1</button>
        <button type="button" class="btn btn-default">버튼 2</button>
        <button type="button" class="btn btn-default">버튼 3</button>
      </div>
      <hr />

      <h3 class="text-primary">중첩</h3>
      <div class="btn-group">
        <button type="button" class="btn btn-default">버튼 1</button>
        <button type="button" class="btn btn-default">버튼 2</button>
        <div class="btn-group">
          <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">클릭<span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#" tabindex="-1">메뉴 1</a></li>
            <li><a href="#" tabindex="-1">메뉴 2</a></li>
          </ul>
        </div>
      </div>
      <hr>

      <h3 class="text-primary">수직 정렬</h3>
      <div class="btn-group-vertical">
        <button type="button" class="btn btn-default">버튼 1</button>
        <button type="button" class="btn btn-default">버튼 2</button>
        <div class="btn-group">
          <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">클릭<span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#" tabindex="-1">메뉴 1</a></li>
            <li><a href="#" tabindex="-1">메뉴 2</a></li>
          </ul>
        </div>
      </div>
      <hr>

      <h3 class="text-primary">양쪽 정렬 (&lt;a&gt; 버튼만 가능)</h3>
      <div class="btn-group btn-group-justified">
        <a type="button" class="btn btn-default">버튼 1</a>
        <a type="button" class="btn btn-default">버튼 2</a>
        <a type="button" class="btn btn-default">버튼 3</a>
        <a type="button" class="btn btn-default">버튼 4</a>
      </div>
      <hr>
      <h3 class="text-danger">button 태그는 양쪽 정렬 불가</h3>
      <div class="btn-group btn-group-justified">
        <button type="button" class="btn btn-default">버튼 1</button>
        <button type="button" class="btn btn-default">버튼 2</button>
        <button type="button" class="btn btn-default">버튼 3</button>
        <button type="button" class="btn btn-default">버튼 4</button>
      </div>
    </div>
  </body>
</html>
