<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- 부트스트랩 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- 부트스트랩 테마 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css"
    />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- 부트스트랩 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h1>버튼 드롭다운</h1>
      <!-- 버튼 드롭다운 = 드롭다운 컴포넌트 + CSS 버튼 속성 -->
      <hr />

      <h3 class="text-primary">일반적인 버튼 드롭 다운</h3>
      <!-- 버튼1 그룹 -->
      <div class="btn-group">
        <!-- class="dropdown-toggle"이 있어야 드롭다운 버튼으로 변경됨 -->
        <button
          type="button"
          class="btn btn-default dropdown-toggle"
          data-toggle="dropdown"
        >
          버튼 1
          <!-- 버튼 옆 역삼각형 화살표 표시-->
          <span class="caret"></span>
        </button>
        <!-- 버튼 클릭시 메뉴 영역 -->
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">메뉴 1</a></li>
          <li><a href="#">메뉴 2</a></li>
          <li><a href="#">메뉴 3</a></li>
          <li class="divider"></li>
          <li><a href="#">다른 메뉴</a></li>
        </ul>
      </div>

      <!-- 버튼2 그룹 -->
      <div class="btn-group">
        <!-- .drop-down 없으면 둥근모서리 적용이 되지 않음 -->
        <button type="button" class="btn btn-default" data-toggle="dropdown">
          버튼 2
          <!-- 버튼 옆 역삼각형 화살표 표시-->
          <span class="caret"></span>
        </button>
        <!-- 버튼 클릭시 메뉴 영역 -->
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">메뉴 1</a></li>
          <li><a href="#">메뉴 2</a></li>
          <li><a href="#">메뉴 3</a></li>
          <li class="divider"></li>
          <li><a href="#">다른 메뉴</a></li>
        </ul>
      </div>

      <!-- 클릭 버튼 그룹 -->
      <div class="btn-group">
        <!-- .btn-primary로 강조색(버튼 색상) 지정 -->
        <button
          type="button"
          class="btn btn-default btn-primary dropdown-toggle"
          data-toggle="dropdown"
        >
          클릭
          <span class="caret"></span>
        </button>
        <!-- 버튼 클릭시 메뉴 영역 -->
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">메뉴 1</a></li>
          <li><a href="#">메뉴 2</a></li>
          <li><a href="#">메뉴 3</a></li>
          <li class="divider"></li>
          <li><a href="#">다른 메뉴</a></li>
        </ul>
      </div>

      <!-- 분할된 버튼 드롭 다운 -->
      <h3 class="text-primary">분할된 버튼 드롭 다운</h3>
      <!-- 버튼1 그룹 -->
      <div class="btn-group">
        <!-- .btn-primary로 강조색(버튼 색상) 지정 -->
        <button type="button" class="btn btn-default">버튼 1</button>
        <!-- 작동하는 버튼 영역 -->
        <button
          type="button"
          class="btn btn-default dropdown-toggle"
          data-toggle="dropdown"
        >
          클릭
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">메뉴 1</a></li>
          <li><a href="#">메뉴 2</a></li>
          <li><a href="#">메뉴 3</a></li>
          <li class="divider"></li>
          <li><a href="#">다른 메뉴</a></li>
        </ul>
      </div>

      <!-- 버튼2 그룹 -->
      <div class="btn-group">
        <!-- .btn-danger로 버튼색 지정-->
        <button type="button" class="btn btn-default btn-danger">버튼 2</button>
        <!-- 작동하는 버튼 영역 -->
        <button
          type="button"
          class="btn btn-default dropdown-toggle"
          data-toggle="dropdown"
        >
          클릭
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">메뉴 1</a></li>
          <li><a href="#">메뉴 2</a></li>
          <li><a href="#">메뉴 3</a></li>
          <li class="divider"></li>
          <li><a href="#">다른 메뉴</a></li>
        </ul>
      </div>

      <!-- 버튼 드롭 다운 크기 조절-->
      <h3 class="text-primary">버튼 드롭 다운 크기 조절</h3>
      <!-- 버튼1 그룹 -->
      <div class="btn-group">
        <!-- .btn-lg로 큰 버튼 지정 -->
        <button type="button" class="btn btn-default btn-lg">버튼 1</button>
        <!-- 작동하는 버튼 영역 -->
        <button
          type="button"
          class="btn btn-default dropdown-toggle btn-lg"
          data-toggle="dropdown"
        >
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">메뉴 1</a></li>
          <li><a href="#">메뉴 2</a></li>
          <li><a href="#">메뉴 3</a></li>
          <li class="divider"></li>
          <li><a href="#">다른 메뉴</a></li>
        </ul>
      </div>

      <!-- 클릭 버튼 그룹 -->
      <div class="btn-group">
        <button
          type="button"
          class="btn btn-default dropdown-toggle btn-sm btn-primary"
          data-toggle="dropdown"
        >
          클릭
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">메뉴 1</a></li>
          <li><a href="#">메뉴 2</a></li>
          <li><a href="#">메뉴 3</a></li>
          <li class="divider"></li>
          <li><a href="#">다른 메뉴</a></li>
        </ul>
      </div>

      <!-- 드롭업과 드롭다운 비교 -->
      <h3 class="text-primary">드롭업과 드롭다운 비교</h3>
      <!-- 드롭업 버튼 그룹 -->
      <!-- .dropup : 하위 메뉴를 위로 표시해주는 클래스 -->
      <div class="btn-group dropup">
        <button
          type="button"
          class="btn btn-default dropdown-toggle"
          data-toggle="dropdown"
        >
          클릭
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">메뉴 1</a></li>
          <li><a href="#">메뉴 2</a></li>
          <li><a href="#">메뉴 3</a></li>
          <li class="divider"></li>
          <li><a href="#">다른 메뉴</a></li>
        </ul>
      </div>

      <!-- 드롭업과 드롭다운 비교 -->
      <h3 class="text-primary">드롭업과 드롭다운 비교</h3>
      <!-- 드롭다운 버튼 그룹 -->
      <!-- .dropdown : 하위 메뉴를 아래로 표시해주는 클래스 -->
      <div class="btn-group">
        <button
          type="button"
          class="btn btn-default dropdown-toggle"
          data-toggle="dropdown"
        >
          클릭
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#">메뉴 1</a></li>
          <li><a href="#">메뉴 2</a></li>
          <li><a href="#">메뉴 3</a></li>
          <li class="divider"></li>
          <li><a href="#">다른 메뉴</a></li>
        </ul>
      </div>
      
      <!-- container 끝 -->
    </div>
  </body>
</html>
