<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- 부트스트랩 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- 부트스트랩 테마 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css"
    />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- 부트스트랩 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h1>입력 그룹</h1>
      <hr />

      <h3 class="text-primary">기본형</h3>
      <!-- 전체 입력 영역 -->
      <div class="input-group">
        <!-- 추가 영역과 아이콘 부착 -->
        <span class="input-group-addon">
          <span class="glyphicon glyphicon-user"></span>
        </span>
        <!-- 실제 input 영역 -->
        <input type="text" class="form-control" placeholder="아이디" />
      </div>

      <div class="input-group">
        <span class="input-group-addon">
          <span class="glyphicon glyphicon-lock"></span>
        </span>
        <input type="text" class="form-control" placeholder="암호" />
      </div>

      <div class="input-group">
        <input type="text" class="form-control" />
        <!--input 영역 뒤쪽에 addon 추가 -->
        <span class="input-group-addon"> cm </span>
      </div>

      <div class="input-group">
        <span class="input-group-addon"> 금액 </span>
        <input type="text" class="form-control" />
        <span class="input-group-addon"> 원 </span>
      </div>

      <h3 class="text-primary">입력 그룹 크기조절</h3>
      <!-- .input-group-lg : 크게-->
      <div class="input-group input-group-lg">
        <input type="text" class="form-control" />
        <span class="input-group-addon">cm</span>
      </div>
      <br />

      <div class="input-group input-group">
        <input type="text" class="form-control" />
        <span class="input-group-addon">cm</span>
      </div>
      <br />

      <!-- input-group-sm : 작게 -->
      <div class="input-group input-group-sm">
        <input type="text" class="form-control" />
        <span class="input-group-addon">cm</span>
      </div>

      <h3 class="text-primary">입력 그룹 체크 박스 또는 라이도 버튼 추가</h3>
      <div class="input-group">
        <span class="input-group-addon">
          <!-- addon 내부에 체크박스 추가 -->
          <input type="checkbox">
        </span>
        <input type="text" class="form-control" />
      </div>
      <br />

      <div class="input-group">
        <span class="input-group-addon">
          <!-- addon 내부에 라디오 추가 -->
          <input type="radio">
        </span>
        <input type="text" class="form-control" />
      </div>

      <h3 class="text-primary">입력 그룹 버튼 addon 추가</h3>
      <div class="input-group">
        <!-- .input-group-btn : 버튼 으로 변경 -->
        <span class="input-group-btn">
          <!-- 버튼 삽입 -->
          <button class="btn btn-default" type="button">Go!</button>
        </span>
        <input type="text" class="form-control" />
      </div>
      <br />

      <div class="input-group">
        <span class="input-group-addon">
          <span class="glyphicon glyphicon-user"></span>
        </span>
        <input type="text" class="form-control" />
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">Go!</button>
        </span>
      </div>
      <hr>

      <h3 class="text-primary">입력 그룹 버튼 dropdown 또는 dropup 추가</h3>
      <div class="input-group">
        <div class="input-group-btn">
          <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button"><span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
            <li class="divider"></li>
            <li><a href="#">다른 메뉴</a></li>
          </ul>
        </div>
        <input type="text" class="form-control" />
      </div>
      <br />

      <div class="input-group">
        <span class="input-group-addon">
          <span class="glyphicon glyphicon-user"></span>
        </span>
        <input type="text" class="form-control" />
        <div class="input-group-btn dropup">
          <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">버튼1</button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
            <li class="divider"></li>
            <li><a href="#">다른 메뉴</a></li>
          </ul>
        </div>
        <input type="text" class="form-control" />
      </div>
      <hr>

      <h3 class="text-primary">입력 그룹 분할된 버튼 추가</h3>
      <div class="input-group">
        <div class="input-group-btn">
          <button type="button" class="btn btn-default">버튼1</button>
          <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button"><span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
            <li class="divider"></li>
            <li><a href="#">다른 메뉴</a></li>
          </ul>
        </div>
        <input type="text" class="form-control" />
      </div>
      <br>

      <div class="input-group">
        <span class="input-group-addon">
          <span class="glyphicon glyphicon-user"></span>
        </span>
        <input type="text" class="form-control" />
        <div class="input-group-btn dropup">
          <button type="button" class="btn btn-default">버튼1</button>
          <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button"><span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
            <li class="divider"></li>
            <li><a href="#">다른 메뉴</a></li>
          </ul>
        </div>
        
      </div>
      <!-- continaer 끝 -->
    </div>
  </body>
</html>
