<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css'/>
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->

  <style>
    body{
      padding-bottom: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>내비게이션</h1>
    <hr>

    <h3 class="text-primary">탭형 내비게이션</h3>
    <!-- .nav : 내비게이션 클래스 -->
    <!-- .nav-tabs : 탭 메뉴 클래스 -->
    <ul class="nav nav-tabs">
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <li><a href="#">메뉴4</a></li>
    </ul>

    <h3 class="text-primary">탭형 내비게이션 class="active"를 추가할 경우</h3>
    <ul class="nav nav-tabs">
      <li><a href="#">메뉴1</a></li>
      <li class="active"><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <li><a href="#">메뉴4</a></li>
    </ul>

    <h3 class="text-primary">알약(pill)형 내비게이션</h3>
    <ul class="nav nav-pills">
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <li><a href="#">메뉴4</a></li>
    </ul>

    <h3 class="text-primary">알약형 내비게이션 class="active"를 추가할 경우</h3>
    <ul class="nav nav-pills">
      <li><a href="#">메뉴1</a></li>
      <li class="active"><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <li><a href="#">메뉴4</a></li>
    </ul>

    <h3 class="text-primary">알약형 내비게이션은 수직으로 정렬 가능</h3>
    <div class="col-md-3">
      <!-- .nav-stacked : 네비게이션 수직 정렬 -->
      <ul class="nav nav-pills ">
        <li class="active"><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
      </ul>
    </div>
    <hr>

    <div class="clearfix"></div>

    <h3 class="text-primary">탭형 내비게이션 양쪽 정렬</h3>
    <!-- .nav-justified : 균등분배, 브라우저 너비가 좁으면 수직정렬 -->
    <ul class="nav nav-tabs nav-justified ">
      <li class="active"><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <li><a href="#">메뉴4</a></li>
    </ul>
    <hr>

    <h3 class="text-primary">알약형 내비게이션 양쪽 정렬</h3>
    <!-- .nav-justified : 균등분배, 브라우저 너비가 좁으면 수직정렬 -->
    <ul class="nav nav-pills nav-justified ">
      <li class="active"><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <li><a href="#">메뉴4</a></li>
    </ul>
    <hr>

    <h3 class="text-primary">class="disabled"을 이용한 링크 비활성화</h3>
    <ul class="nav nav-pills">
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <!-- disabled : 커서 아이콘 변경됨 -->
      <li class="disabled"><a href="#">메뉴3</a></li>
      <li><a href="#">메뉴4</a></li>
    </ul>
    <hr>

    <h3 class="text-primary">탭형 내비게이션 드롭다운</h3>
    <ul class="nav nav-tabs">
      <li class="active"><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <!-- 드롭다운 버튼과 메뉴 영역 -->
      <li class="dropdown"><a href="#" data-toggle="dropdown">여기 클릭 <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a role="menuitem" href="#">메뉴1</a></li>
          <li><a role="menuitem" href="#">메뉴2</a></li>
          <li><a role="menuitem" href="#">메뉴3</a></li>
          <li class="divider"></li>
          <li><a role="menuitem" href="#">분리된메뉴</a></li>
        </ul>
      </li>
    </ul>
    <hr>

    <h3 class="text-primary">알약형 형 내비게이션 드롭다운</h3>
    <ul class="nav nav-pills">
      <li class="active"><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <!-- 드롭다운 버튼과 메뉴 영역 -->
      <li class="dropdown"><a href="#" data-toggle="dropdown">여기 클릭 <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a role="menuitem" href="#">메뉴1</a></li>
          <li><a role="menuitem" href="#">메뉴2</a></li>
          <li><a role="menuitem" href="#">메뉴3</a></li>
          <li class="divider"></li>
          <li><a role="menuitem" href="#">분리된메뉴</a></li>
        </ul>
      </li>
    </ul>
    <!-- container 끝 -->
  </div>
</body>
</html>