<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- 부트스트랩 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- 부트스트랩 테마 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css"
    />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- 부트스트랩 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <!-- .navbar : 내비게이션 바 형태 -->
      <!-- .navbar-default : 디자인(배경색, 테두리색) -->
      <nav class="navbar navbar-default" role="navigation">
        <!-- .navbar-header : 데스크탑과 모바일 레이아웃 처리 -->
        <div class="navbar-header">
          <!-- 모바일에서 햄버거 메뉴 역할 -->
          <!-- data-target=".navbar-ex1-collapse" : 메뉴 동작과 연동되므로 삭제 금지 -->
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-ex1-collapse"
          >
            <span class="sr-only">메</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- 로고 영역 -->
          <a href="#" class="navbar-brand">Logo</a>
        </div>

        <!-- 메뉴 모음 -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <!-- 2차 메뉴 -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                >드롭다운
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">서브메뉴 1</a></li>
                <li><a href="#">서브메뉴 2</a></li>
                <li><a href="#">서브메뉴 3</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- 검색 폼 영역 -->
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="검색어 입력">
          </div>
          <button type="submit" class="btn btn-default"></button>
        </form>
        <!-- /.navbar-collapse -->
      </nav>

      <!-- 컨텐츠영역 -->
      <article>
        <!-- (lorem>p)*문단수 -->
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi accusantium impedit laborum omnis qui, tempora alias iure ex necessitatibus nobis quo recusandae voluptate aut eius eum, quis, earum amet culpa.<p></p>
        Blanditiis nulla, aspernatur velit exercitationem, quod quam laudantium iste accusantium eveniet voluptatibus modi, cumque neque veritatis? Vero sit quis non saepe minima impedit ducimus? In recusandae saepe cum vitae harum.<p></p>
      </article>
      <!-- .container 끝 -->
    </div>
  </body>
</html>
