<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- 부트스트랩 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- 부트스트랩 테마 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css"
    />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- 부트스트랩 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      /* .navbar-fixed-top 사용시 내비게이션 바가 컨텐츠를 가리는 현상을 제거, 기본 높이 사용시 최소 50px 이상의 여백을 줘야함. */
      body {
        padding-top: 70px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- navbar-static-top : 상하 여백 대신 폼 태그 적용시 좌우 여백(padding) 을 부여해야 함 -->
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <!-- 너비가 100%가 되어 메뉴가 양쪽으로 벌어지는 것을 방지 -->
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-ex1-collapse"
            >
              <span class="sr-only">메</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- 로고 영역 -->
            <a href="#" class="navbar-brand">Logo</a>
          </div>

          <!-- 메뉴 모음 -->
          <div
            class="collapse navbar-collapse navbar-right navbar-ex1-collapse"
          >
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">메뉴1</a></li>
              <li><a href="#">메뉴2</a></li>
              <li><a href="#">메뉴3</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                  >드롭다운
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="">서브메뉴 1</a></li>
                  <li><a href="">서브메뉴 2</a></li>
                  <li><a href="">서브메뉴 3</a></li>
                </ul>
              </li>
            </ul>
            <!-- 폼 영역 -->
            <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="검색"
                />
              </div>
              <button type="submit" class="btn btn-default">검색</button>
            </form>
          </div>
        </div>

        <!-- /.navbar-collapse -->
      </nav>

      <!-- 컨텐츠영역 -->
      <article>
        <!-- (lorem>p)*문단수 -->
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi
        accusantium impedit laborum omnis qui, tempora alias iure ex
        necessitatibus nobis quo recusandae voluptate aut eius eum, quis, earum
        amet culpa.
        <p></p>
        Blanditiis nulla, aspernatur velit exercitationem, quod quam laudantium
        iste accusantium eveniet voluptatibus modi, cumque neque veritatis? Vero
        sit quis non saepe minima impedit ducimus? In recusandae saepe cum vitae
        harum.
        <p></p>
      </article>
      <!-- .container 끝 -->
    </div>
  </body>
</html>
