<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css'/>
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <h1>경로와 페이지네이션</h1>
    <hr>

    <h3 class="text-primary">경로(빵조각; breadcrumb)</h3>
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">1차메뉴</a></li>
      <li class="active">2차메뉴</li>
    </ol>
    <hr>
    
    <h3 class="text-primary">페이지네이션</h3>
    <ul class="pagination">
      <li><a href="#"><<</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">6</a></li>
      <li><a href="#">7</a></li>
      <li><a href="#">8</a></li>
      <li><a href="#">9</a></li>
      <li><a href="#">10</a></li>
      <li><a href="#">>></a></li>
    </ul>
    <hr>

    <h3 class="text-primary">페이지네이션 활성 또는 비활성</h3>
    <ul class="pagination">
      <li class="disabled"><a href="#"><<</a></li>
      <li class="active"><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">>></a></li>
    </ul>
    <hr>

    <h3 class="text-primary">span을 이용한 a 태그 제거</h3>
    <ul class="pagination">
      <li class="disabled"><span><<</span></li>
      <li class="active"><span>1<span class="sr-only"></span></span></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">>></a></li>
    </ul>
    <hr>

    <h3 class="text-primary">크기조절</h3>
    <ul class="pagination pagination-lg">
      <li class="disabled"><span><<</span></li>
      <li class="active"><span>1<span class="sr-only">(current)</span></span></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">>></a></li>
    </ul>
    <hr>

    <ul class="pagination pagination-sm">
      <li class="disabled"><span><<</span></li>
      <li class="active"><span>1<span class="sr-only">(선택)</span></span></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">>></a></li>
    </ul>
    <hr>

    <h3 class="text-primary">페이저 가운데 정렬</h3>
    <ul class="pager">
      <li><a href="#">이전 페이지</a></li>
      <li><a href="#">다음 페이지</a></li>
    </ul>
    <hr>
    
    <h3 class="text-primary">페이저 양 끝 정렬</h3>
    <ul class="pager">
      <li class="previous"><a href="#">이전 글</a></li>
      <li class="next"><a href="#">새로운 글</a></li>
    </ul>
    <hr>

    <h3 class="text-primary">페이저 비활성화</h3>
    <ul class="pager">
      <li class="previous disabled"><a href="#">이전 글</a></li>
      <li class="next"><a href="#">새로운 글</a></li>
    </ul>
  </div>
</body>
</html>