<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- 부트스트랩 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- 부트스트랩 테마 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css"
    />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- 부트스트랩 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h1>라벨과 배지</h1>
      <hr />

      <h3 class="text-primary">라벨 사용</h3>
      <table class="table">
        <thead>
          <tr>
            <th>번호</th>
            <th>제목</th>
            <th>글쓴이</th>
          </tr>
        </thead>
        <tr>
          <td>1</td>
          <td>
            테이블 테스트 테이블 테스트 테이블 테스트
            <span class="label label-default">New</span>
          </td>
          <td>홍길동</td>
        </tr>
        <tr>
          <td>2</td>
          <td>
            테이블 테스트 테이블 테스트 테이블 테스트
            <span class="label label-danger">중요</span>
          </td>
          <td>고길동</td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            테이블 테스트 테이블 테스트 테이블 테스트
            <span class="label label-default">정보</span>
          </td>
          <td>나길동</td>
        </tr>
      </table>
      <hr />

      <span class="label label-default">Default</span>
      <span class="label label-success">success</span>
      <span class="label label-info">info</span>
      <span class="label label-warning">warning</span>
      <span class="label label-danger">danger</span>
      <hr />

      <h3 class="text-primary">배지(badge)</h3>
      <div class="col xs-3">
        <ul class="nav navbar-pills nav-stacked">
          <li class="active">
            <a href="#"><span class="badge pull-right">42</span>메뉴</a>
          </li>
          <li><a href="#">메뉴2</a></li>
          <li><a href="#">메뉴3</a></li>
          <li><a href="#"><span class="badge pull-right">10</span>메뉴4</a></li>
        </ul>
      </div>
      <!-- container 끝 -->
    </div>
  </body>
</html>
