<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- 부트스트랩 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- 부트스트랩 테마 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css"
    />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- 부트스트랩 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>점보트론</h1>
    <hr />
    <!-- 
      기본 글꼴 크기 : 21px
      내부 여백(padding) : 30px
      배경 색상 : #eee;
      점보트론을 컨테이너 클래스 외부에 배치하면 너비가 100%로 설정됨, 
      중요한 요소의 강조 역할 -> 페이지의 가독성 증가
   -->
    <div class="jumbotron">
      <div class="container">
        <h1>부트스트랩</h1>
        <p>
          점보트론을 사용하여, 웹사이트에서 중요한 내용 또는 공지사항 등을
          부각시킬 수 있다.
        </p>
        <p><a class="btn btn-primary btn-lg">버튼</a></p>
      </div>
    </div>
    <hr />

    <div class="container">
      <div class="jumbotron">
        <div class="container">
          <h1>
            부트스트랩 <br />
            <small>점보트론 내의 h1 글꼴크기</small>
          </h1>
          <p>.container 내부에 있는 일반 글꼴 크기</p>
          <p><a class="btn btn-primary btn-lg">버튼</a></p>
        </div>
      </div>
      <hr />

      <h1>
        부트스트랩 <br />
        <small>일반 h1 크기의 글꼴크기. 점보트론이 적용된 곳과 비교</small>
      </h1>
      <p>일반컨텐츠의 글꼴 크기</p>
    </div>
  </body>
</html>
