<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- 부트스트랩 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- 부트스트랩 테마 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css"
    />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- 부트스트랩 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <!-- 내비게이션 바 -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-ex1-collapse"
          >
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">LOGO</a>
        </div>

        <!-- 메뉴 모음 -->
        <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                >드롭다운
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="">서브메뉴 1</a></li>
                <li><a href="">서브메뉴 2</a></li>
                <li><a href="">서브메뉴 3</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="검색" />
            </div>
            <button type="submit" class="btn btn-default">검색</button>
          </form>
        </div>
      </nav>
      <!-- 컨텐츠영역 -->
      <article>
        <h1>페이지 제목 &lt;h1&gt;</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Consequuntur, eos iusto! Fugit, non? Error numquam animi odit. Autem
          vel, ducimus molestias voluptatum ipsum nobis magnam aut quibusdam ut
          in error?
        </p>
        <p>
          Repudiandae rem sunt soluta inventore similique repellendus quia aut
          illum officia nisi esse voluptates, dolore officiis, molestiae porro
          in at ex, quas tempore incidunt mollitia quis. Dolor error quis
          ratione.
        </p>
        <p>
          Perspiciatis eveniet, nulla voluptate magni, accusamus assumenda amet
          pariatur harum illo repellendus fuga quas autem, quod nobis
          reprehenderit? Corrupti vitae quisquam voluptatibus unde quas
          quibusdam blanditiis eos id veritatis alias?
        </p>
      </article>
    </div>
  </body>
</html>
