<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- 부트스트랩 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- 부트스트랩 테마 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css"
    />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- 부트스트랩 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h1>썸네일</h1>
      <hr />

      <h3 class="text-primary">썸네일 이미지</h3>
      <!-- 그리드 시스템을 위한 하나의 행(.row) -->
      <div class="row">
        <!-- 
          태블릿 스마트폰에서는 2개의 그리드(.col-sm-6)
          데스크탑에서는 4개의 그리드(.col-md-3)를 보여주도록 처리
       -->

        <div class="col-sm-6 col-md-3">
          <!-- .thumbnail : 이미지 크기 자동 조정 -->
          <a href="#" class="thumbnail">
            <img src="images/thum1.jpg" alt="..." />
          </a>
        </div>
        <div class="col-sm-6 col-md-3">
          <a href="#" class="thumbnail">
            <img src="images/thum2.jpg" alt="..." />
          </a>
        </div>
        <div class="col-sm-6 col-md-3">
          <a href="#" class="thumbnail">
            <img src="images/thum3.jpg" alt="..." />
          </a>
        </div>
        <div class="col-sm-6 col-md-3">
          <a href="#" class="thumbnail">
            <img src="images/thum4.jpg" alt="..." />
          </a>
        </div>
      </div>
      <hr />

      <h3 class="text-primary">썸네일 이미지와 텍스트, 버튼</h3>
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="images/thum1.jpg" alt="..." />
            <!-- .caption : 캡션 지정 -->
            <div class="caption">
              <h3>제목과</h3>
              <p>내용도 넣을 수 있다.</p>
              <p>
                <a href="#" class="btn btn-primary" role="button">Button</a>

                <a href="#" class="btn btn-default" role="button">Button</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="images/thum2.jpg" alt="..." />
            <!-- .caption : 캡션 지정 -->
            <div class="caption">
              <h3>제목과</h3>
              <p>내용도 넣을 수 있다.</p>
              <p>
                <a href="#" class="btn btn-primary" role="button">Button</a>
                <a href="#" class="btn btn-default" role="button">Button</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="images/thum3.jpg" alt="..." />
            <!-- .caption : 캡션 지정 -->
            <div class="caption">
              <h3>제목과</h3>
              <p>내용도 넣을 수 있다.</p>
              <p>
                <a href="#" class="btn btn-primary" role="button">Button</a>
                <a href="#" class="btn btn-default" role="button">Button</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="images/thum4.jpg" alt="..." />
            <!-- .caption : 캡션 지정 -->
            <div class="caption">
              <h3>제목과</h3>
              <p>내용도 넣을 수 있다.</p>
              <p>
                <a href="#" class="btn btn-primary" role="button">Button</a>
                <a href="#" class="btn btn-default" role="button">Button</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
