<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- 부트스트랩 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- 부트스트랩 테마 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css"
    />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- 부트스트랩 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h1>경고</h1>
      <hr />

      <h3 class="text-primary">경고 유형 4가지</h3>
      <div class="alert alert-success">
        입력하신 모든 정보가 성공적으로 서버에 전송됨
      </div>
      <div class="alert alert-info">모든 입력 사항은 필수 정보 입니다.</div>
      <div class="alert alert-warning">
        입력하신 내용 중 잘못된 입력값이 있습니다.
      </div>
      <div class="alert alert-danger">
        입력 폼을 다시 한번 확인해 주시기 바람.
      </div>
      <hr />

      <h3 class="text-primary">
        없애기 버튼(X)과 .alert-dismissable을 이용한 경고 없애기
      </h3>
      <!-- .alert-dismissable : 해당 영역 제거
          버튼 속성에 class="close" aria-hidden="true" 가 반드시 추가되어야 함
      -->
      <div class="alert alert-danger alert-dismissable">
        <button class="close" type="button" data-dismiss="alert" aria-hidden="true">x</button>
        <strong>경고!</strong>입력하신 이메일이 존재하지 않습니다.
      </div>
      <hr>

      <h3 class="text-primary">
        경고내 링크 처리는 .alert-link 선택자를 이용
      </h3>
      <div class="alert alert-success alert-dismissable">
        <button class="close" type="button" data-dismiss="alert" aria-hidden="true">x</button>
        <strong>축하합니다.!</strong>가입이 성공적으로 이루어졌습니다. <a href="#" class="alert-link">홈으로 돌아가기</a>
      </div>
      

<!-- 컨테이너 끝 -->
    </div>
  </body>
</html>
