<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- 부트스트랩 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- 부트스트랩 테마 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css"
    />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- 부트스트랩 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h1>상태 진행바</h1>
      <hr />

      <h3 class="text-primary">기본 진행바</h3>
      <div class="progress">
        <div
          class="progress-bar"
          role="progressbar"
          aria-valuenow="90"
          aria-valuemin="0"
          aria-valuemax="100"
          style="width: 90%"
        >
          <span class="sr-only">90% Complete</span>
        </div>
      </div>

      <h3 class="text-primary">색상 진행바</h3>
      <div class="progress">
        <div
          class="progress-bar progress-bar-success"
          role="progressbar"
          aria-valuenow="40"
          aria-valuemin="0"
          aria-valuemax="100"
          style="width: 40%"
        >
          <span class="sr-only">40% Complete (success)</span>
        </div>
      </div>

      <div class="progress">
        <div
          class="progress-bar progress-bar-info"
          role="progressbar"
          aria-valuenow="20"
          aria-valuemin="0"
          aria-valuemax="100"
          style="width: 20%"
        >
          <span class="sr-only">20% Complete(warning)</span>
        </div>
      </div>

      <div class="progress">
        <div
          class="progress-bar progress-bar-danger"
          role="progressbar"
          aria-valuenow="80"
          aria-valuemin="0"
          aria-valuemax="100"
          style="width: 80%"
        >
          <span class="sr-only">80% Complete</span>
        </div>
      </div>
      <hr />

      <h3 class="text-primary">줄무늬</h3>
      <!-- .progress-striped : 사선 줄무늬로 표시 -->
      <div class="progress progress-striped">
        <div
          class="progress-bar progress-bar-success"
          role="progressbar"
          aria-valuenow="40"
          aria-valuemin="0"
          aria-valuemax="100"
          style="width: 40%"
        >
          <span class="sr-only">40% Complete (success)</span>
        </div>
      </div>
      <div class="progress progress-striped">
        <div
          class="progress-bar progress-bar-info"
          role="progressbar"
          aria-valuenow="20"
          aria-valuemin="0"
          aria-valuemax="100"
          style="width: 20%"
        >
          <span class="sr-only">20% Complete(warning)</span>
        </div>
      </div>

      <div class="progress progress-striped">
        <div
          class="progress-bar progress-bar-danger"
          role="progressbar"
          aria-valuenow="80"
          aria-valuemin="0"
          aria-valuemax="100"
          style="width: 80%"
        >
          <span class="sr-only">80% Complete</span>
        </div>
      </div>

      <h3 class="text-primary">움직이는 바</h3>
      <!-- .active : 애니메이션 -->
      <div class="progress progress-striped active">
        <div
          class="progress-bar"
          role="progressbar"
          aria-valuenow="45"
          aria-valuemin="0"
          aria-valuemax="100"
          style="width: 45%"
        >
          <span class="sr-only">45% Complete (success)</span>
        </div>
      </div>

      <h3 class="text-primary">하나씩 쌓이는 바</h3>
      <!-- 하나씩 쌓기 -->
      <div class="progress">
        <!-- 하나씩 쌓고, 줄무늬 패턴 적용 -->
        <!-- <div class="progress progress-striped">-->
        <!-- 하나씩 쌓고, 줄무늬 패턴 및 애니메이션 적용 -->
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-success" style="width:40%">
            <span class="sr-only">45% Complete (success)</span>
          </div>
          <div class="progress-bar progress-bar-warning" style="width:30%">
            <span class="sr-only">45% Complete (warning)</span>
          </div>
          <div class="progress-bar progress-bar-danger" style="width:20%">
            <span class="sr-only">45% Complete (danger)</span>
          </div>
        </div>
      </div>



      <!-- 컨테이너 끝 -->
    </div>
  </body>
</html>
