<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- 부트스트랩 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- 부트스트랩 테마 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css"
    />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- 부트스트랩 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      body {
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <!-- 
      미디어 객체 : 게시판이나 블로그에서 댓글로 처리되는 부분
      워드프레스 블로고의 댓글에는 화면 왼쪽에 아바타와 댓글 제목과 내용이 나온다.
   -->

    <div class="container">
      <h1>미디어 객체</h1>
      <hr />

      <h3 class="text-primary">기본 미디어</h3>
      <div class="media">
        <a href="#" class="pull-left">
          <img src="images/media.jpg" alt="..." class="media-object" />
        </a>
        <!-- .media-body : 컨텐츠 영역 -->
        <div class="media-body">
          <!-- media-heading : 제목 -->
          <h3 class="media-heading">media-heading</h3>
          여기는 기본내용이 들어가는 곳 입니다. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Optio cumque quis eius porro eveniet id
          error ex qui ea doloremque laborum deserunt impedit consequatur
          possimus consectetur, magni unde debitis asperiores!
        </div>
      </div>

      <div class="media">
        <a href="#" class="pull-left">
          <img src="images/media.jpg" alt="..." class="media-object" />
        </a>
        <div class="media-body">
          <h3 class="media-heading">media-heading</h3>
          여기는 기본내용이 들어가는 곳 입니다. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Optio cumque quis eius porro eveniet id
          error ex qui ea doloremque laborum deserunt impedit consequatur
          possimus consectetur, magni unde debitis asperiores!

          <div class="media">
            <a href="#" class="pull-left">
              <img src="images/media.jpg" alt="..." class="media-object" />
            </a>
            <!-- .media-body : 컨텐츠 영역 -->
            <div class="media-body">
              <!-- media-heading : 제목 -->
              <h3 class="media-heading">media-heading</h3>
              여기는 기본내용이 들어가는 곳 입니다. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Optio cumque quis eius porro eveniet
              id error ex qui ea doloremque laborum deserunt impedit consequatur
              possimus consectetur, magni unde debitis asperiores!
            </div>
          </div>
        </div>
      </div>
      <hr />

      <h3 class="text-primary">미디어 헤딩 부분을 제거한 상태</h3>
      <div class="media">
        <a href="#" class="pull-left">
          <img src="images/media.jpg" alt="..." class="media-object" />
        </a>
        <div class="media-body">
          여기는 기본내용이 들어가는 곳 입니다. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Optio cumque quis eius porro eveniet id
          error ex qui ea doloremque laborum deserunt impedit consequatur
          possimus consectetur, magni unde debitis asperiores!
        </div>
      </div>

      <div class="media">
        <a href="#" class="pull-left">
          <img src="images/media.jpg" alt="..." class="media-object" />
        </a>
        <div class="media-body">
          <p>
            여기는 기본내용이 들어가는 곳 입니다. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Optio cumque quis eius porro eveniet
            id error ex qui ea doloremque laborum deserunt impedit consequatur
            possimus consectetur, magni unde debitis asperiores!
          </p>
          <div class="clearfix"></div>
          <div class="media">
            <a href="#" class="pull-left">
              <img src="images/media.jpg" alt="..." class="media-object" />
            </a>
            <div class="media-body">
              <p>
                여기는 기본내용이 들어가는 곳 입니다. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Optio cumque quis eius porro
                eveniet id error ex qui ea doloremque laborum deserunt impedit
                consequatur possimus consectetur, magni unde debitis asperiores!
              </p>
            </div>
          </div>
        </div>
      </div>
      <hr />

      <h3 class="text-primary">목록(ul태그)를 이용한 미디어</h3>
      <ul class="media-list">
        <li class="media">
          <a href="#" class="pull-left">
            <img src="images/media.jpg" alt="Generic placeholder image" />
          </a>
          <div class="media-body">
            <h3 class="media-heading">media-heading</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
              cumque quis eius porro eveniet id error ex qui ea doloremque
              laborum deserunt impedit consequatur possimus consectetur, magni
              unde debitis asperiores!
            </p>
            <!-- nested media object -->
            <div class="media">
              <a href="#" class="pull-left">
                <img src="images/media.jpg" alt="Generic placeholder image" />
              </a>
              <div class="media-body">
                <h3 class="media-heading">nested media heading</h3>
                여기는 기본내용이 들어가는 곳 입니다. Lorem ipsum dolor sit
                ametconsectetur adipisicing elit. Optio cumque quis eius porro
                eveniet id error ex qui ea doloremque laborum deserunt impedit
                consequatur possimus consectetur, magni unde debitis asperiores!
                <!-- nested media object -->
                <div class="media">
                  <a href="#" class="pull-left">
                    <img
                      src="images/media.jpg"
                      alt="Generic placeholder image"
                    />
                  </a>
                  <div class="media-body">
                    <h3 class="media-heading">nested media heading</h3>
                    여기는 기본내용이 들어가는 곳 입니다. Lorem ipsum dolor sit
                    ametconsectetur adipisicing elit. Optio cumque quis eius
                    porro eveniet id error ex qui ea doloremque laborum deserunt
                    impedit consequatur possimus consectetur, magni unde debitis
                    asperiores!
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="media">
          <a href="#" class="pull-left">
            <img src="images/media.jpg" alt="Generic placeholder image" />
          </a>
          <div class="media-body">
            <h3 class="media-heading">nested media heading</h3>
            여기는 기본내용이 들어가는 곳 입니다. Lorem ipsum dolor sit
            ametconsectetur adipisicing elit. Optio cumque quis eius porro
            eveniet id error ex qui ea doloremque laborum deserunt impedit
            consequatur possimus consectetur, magni unde debitis asperiores!
          </div>
        </li>
      </ul>
      <hr>

      <h3 class="text-primary">목록 사진을 오른쪽으로 이동</h3>
      <div class="media">
        <a href="#" class="pull-right">
          <img
            src="images/media.jpg"
            alt="Generic placeholder image"
          />
        </a>
        <div class="media-body">
          <h3 class="media-heading">nested media heading</h3>
          여기는 기본내용이 들어가는 곳 입니다. Lorem ipsum dolor sit
          ametconsectetur adipisicing elit. Optio cumque quis eius
          porro eveniet id error ex qui ea doloremque laborum deserunt
          impedit consequatur possimus consectetur, magni unde debitis
          asperiores!
        </div>
      <!-- 컨테이너 끝 -->
    </div>
  </body>
</html>
