<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' />
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet'
    href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
  <style>
    body {
      padding-bottom: 50px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>목록 그룹</h1>
    <hr>

    <h3 class="text-primary">기본 목록 그룹</h3>
    <ul class="list-group">
      <li class="list-group-item">기본 목록 1</li>
      <li class="list-group-item">기본 목록 2</li>
      <li class="list-group-item">기본 목록 3</li>
    </ul>
    <hr>

    <h3 class="text-primary">배치가 있는 목록 그룹</h3>
    <ul class="list-group">
      <li class="list-group-item">
        <span class="badge">14</span>배지가 있는 목록 그룹
      </li>
      <li class="list-group-item">배지가 있는 목록 그룹</li>
      <li class="list-group-item"><span class="badge">14</span>배지가 있는 목록 그룹</li>
    </ul>

    <h3 class="text-primary">&lt;ul&gt;, &lt;li&gt; 대신 &lt;div&gt;, &lt;a&gt; 를 이용한 목록 그룹</h3>
    <div class="list-group">
      <a href="#" class="list-group-item active">기본 목록</a>
      <a href="#" class="list-group-item">기본 목록</a>
      <a href="#" class="list-group-item">기본 목록</a>
      <a href="#" class="list-group-item">기본 목록</a>
    </div>
    <hr>

    <h3 class="text-primary">&lt;ul&gt;, &lt;li&gt; 대신 &lt;div&gt;, &lt;a&gt; 를 이용한 목록 그룹 내부에 배지 추가</h3>
    <div class="list-group">
      <a href="#" class="list-group-item active">기본 목록
        <span class="badge">12</span>
      </a>
      <a href="#" class="list-group-item">기본 목록</a>
      <a href="#" class="list-group-item">기본 목록
        <span class="badge">10</span>
      </a>
      <a href="#" class="list-group-item">기본 목록</a>
    </div>
    <hr>

    <h3 class="text-primary">목록그룹 확장</h3>
    <div class="list-group">
      <a href="#" class="list-group-item active">기본 목록
        <h3 class="list-group-item-heading">제목</h3>
        <p class="list-group-item-text">내용</p>
      </a>
      <a href="#" class="list-group-item">기본 목록</a>
      <a href="#" class="list-group-item">기본 목록
        <span class="badge">10</span>
      </a>
      <a href="#" class="list-group-item">기본 목록</a>
    </div>

    <!-- 컨테이너 끝 -->
  </div>
</body>

</html>