<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css'/>
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
  <style>
    body{
      padding-bottom: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>패널</h1>
    <!--.panel : 컨텐츠의 박스 처리-->
    <hr>

    <h3 class="text-primary">기본 패널 </h3>
    <div class="panel panel-default">
      <div class="panel-body">
        기본 패널
      </div>
    </div>

    <div class="col-sm-4">
      <h3>기본 패널 상단 </h3>
      <div class="panel panel-default">
        <div class="panel-heading">타이틀 없는 패널 헤더</div>
        <div class="panel-body">패널 컨텐츠</div>
      </div>
    </div>
    <div class="col-sm-4">
      <h3>기본 패널 상단 hn 태그 사용</h3>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">패널 타이틀</h3>
        </div>
        <div class="panel-body">패널 컨텐츠</div>
      </div>
    </div>
    <div class="col-sm-4">
      <h3>기본 패널 하단</h3>
      <div class="panel panel-default">
        <div class="panel-body">패널 컨텐츠</div>
        <div class="panel-footer">패널 푸터</div>
      </div>
    </div>

    <div class="clearfix"></div>
    <hr>


    <h3 class="text-primary">패널에 색상 적용</h3>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">패널 타이틀</h3>
        </div>
        <div class="panel-body">패널 컨텐츠</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="panel-title">패널 타이틀</h3>
        </div>
        <div class="panel-body">패널 컨텐츠</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">패널 타이틀</h3>
        </div>
        <div class="panel-body">패널 컨텐츠</div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="panel panel-warning">
        <div class="panel-heading">
          <h3 class="panel-title">패널 타이틀</h3>
        </div>
        <div class="panel-body">패널 컨텐츠</div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title">패널 타이틀</h3>
        </div>
        <div class="panel-body">패널 컨텐츠</div>
      </div>
    </div>

    <div class="clearfix"></div>
    <hr>


    <h3 class="text-primary">패널 내부에 테이블 적용 -> 패널 내부에 panel-body 있는 경우</h3>
    <div class="panel panel-default">
      <div class="panel-heading">패널 제목 </div>
      <div class="panel-body">패널 컨텐츠</div>
      <table class="table">
        <thead>
          <tr>
            <th>번 호 </th>
            <th>제 목</th>
            <th>글쓴이</th>
          </tr>
        </thead>
        <tr>
          <td>1</td>
          <td>테이블 테스트 테이블 테스트 테이블 테스트 </td>
          <td>홍길동</td>
        </tr>
        <tr>
          <td>2</td>
          <td>테이블 테스트 테이블 테스트 테이블 테스트</td>
          <td>고길동</td>
        </tr>
        <tr>
          <td>3</td>
          <td>테이블 테스트 테이블 테스트 테이블 테스트</td>
          <td>나길동</td>
        </tr>
      </table>
    </div>
    <hr>


    <h3 class="text-primary">패널 내부에 테이블 적용 -> 패널 내부에 panel-body 없는 경우</h3>
    <div class="panel panel-default">
      <div class="panel-heading">패널 제목 </div>
      <table class="table">
        <thead>
          <tr>
            <th>번 호 </th>
            <th>제 목</th>
            <th>글쓴이</th>
          </tr>
        </thead>
        <tr>
          <td>1</td>
          <td>테이블 테스트 테이블 테스트 테이블 테스트 </td>
          <td>홍길동</td>
        </tr>
        <tr>
          <td>2</td>
          <td>테이블 테스트 테이블 테스트 테이블 테스트</td>
          <td>고길동</td>
        </tr>
        <tr>
          <td>3</td>
          <td>테이블 테스트 테이블 테스트 테이블 테스트</td>
          <td>나길동</td>
        </tr>
      </table>
    </div>
    <hr>


    <h3 class="text-primary">패널 내부에 리스트 그룹 적용</h3>
    <div class="panel panel-default">
      <div class="panel-heading">패널 제목 </div>
      <div class="panel-body">패널 컨텐츠</div>
      <ul class="list-group">
        <li class="list-group-item">기본 목록 1</li>
        <li class="list-group-item">기본 목록 2</li>
        <li class="list-group-item">기본 목록 3</li>
      </ul>
    </div>
</body>
</html>