<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css'/>
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
  <style>
    body{
      padding-bottom: 50px;
    }
  </style>
</head>
<body>
  <div class="container">

    <h1>Wells</h1>
    <!--.well : 움푹 파인 박스 효과를 주는 클래스-->
    <hr>

    <div class="well">well 클래스 선택자는 안쪽으로 파인 효과를 내는 박스를 만들어 준다.</div>
    <hr>

    <div class="well well-lg">큰 박스는 well-lg 클래스를 적용한다.</div>
    <hr>

    <div class="well well-sm">작은 박스는 well-sm 클래스를 적용한다.</div>

  </div>
  <!-- container 끝 -->
</body>
</html>