<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css'/>
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->

  <style>
    /* 한글 글꼴 등록 */
    /* (1) 윈도우 시스템 폰트 : 맑은 고딕 */
    body{
      font-family: 'Helvetica Nenu',Helvetica, Arial, 'Nanum Gothic';
    }
  </style>
</head>
<body>
  <div class="container">

    <!-- (h${Bootstrap h$}*6)+(lorem>p)+(h${부트스트랩 h$}*6) -->
    <h1>Bootstrap h1</h1>
    <h2>Bootstrap h2</h2>
    <h3>Bootstrap h3</h3>
    <h4>Bootstrap h4</h4>
    <h5>Bootstrap h5</h5>
    <h6>Bootstrap h6</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cumque illo in quam fugit voluptatibus, voluptatum, qui soluta laudantium adipisci placeat ab eum nesciunt facere delectus. In corporis provident sunt.</p>

    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cumque illo in quam fugit voluptatibus, voluptatum, qui soluta laudantium adipisci placeat ab eum nesciunt facere delectus. In corporis provident sunt.</p>

    <h1>부트스트랩 h1</h1>
    <h2>부트스트랩 h2</h2>
    <h3>부트스트랩 h3</h3>
    <h4>부트스트랩 h4</h4>
    <h5>부트스트랩 h5</h5>
    <h6>부트스트랩 h6</h6>

    <!-- 기본 글꼴 -->
    <hr>
    <h2>부트스트랩에 설정되어 있는 기본 글꼴</h2>
    <ul>
      <li>기본 글꼴 : Helvetica Nenu</li>
      <li>대체 글꼴 : Helvetica -> Arial -> San-Serif</li>
      <li>글꼴 크기 : 14px로 고정</li>
      <li>줄 간격 : 1.42857143</li>
      <li>글꼴 색상 : 진한 회색 (#333)</li>
      <li>배경 색상 : 흰색 (#fff)</li>
      <li>&lt;p&gt; 는 기본 10px의 margin-bottom 적용</li>
    </ul>
  </div>
</body>
</html>