<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css'/>
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->

  <!-- css로 폰트2 적용 -->
  <link rel="stylesheet" href="css/font2.css">
</head>
<body>
  <div class="container">

    <h2 class="text-primary">1. 제목은 h1부터 h6까지 사용</h2>
    <!-- (h${Bootstrap h$}*6)+(lorem>p)+(h${부트스트랩 h$}*6) -->
    <h1>Bootstrap h1</h1>
    <h2>Bootstrap h2</h2>
    <h3>Bootstrap h3</h3>
    <h4>Bootstrap h4</h4>
    <h5>Bootstrap h5</h5>
    <h6>Bootstrap h6</h6>

    <h2 class="text-primary">2. body 글꼴 크기는 14px</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cumque illo in quam fugit voluptatibus, voluptatum, qui soluta laudantium adipisci placeat ab eum nesciunt facere delectus. In corporis provident sunt.</p>

    <p>부트스트랩은 <small>Helvetica Nenu</small>를 기본으로 Helvetica, Arial, 'San-Serif'; 계열의 대체 글꼴을 사용하도록 설정되어 있다.</p>
    <p>전체의 행간(line-height;줄간격;leading)은 1.428로 설정</p>
    <p>글꼴 색상은 진한 회색(#333)이고, 배경 색상은 흰색(#fff)</p>
    <p>&lt;p&gt; 를 사용하면 하단에 <strong>10px의 margin</strong>생성</p>

    <h2 class="text-primary">3. small,strong,em태그와 .lead 사용</h2>

    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cumque illo in quam fugit voluptatibus, voluptatum, qui soluta laudantium adipisci placeat ab eum nesciunt facere delectus. In corporis provident sunt.</p>

    <p><small>&lt;small&gt; 은 작은 글씨</small>를 <strong>&lt;strong&gt; 은 강한 강조(굵게)</strong>를, <em>&lt;em&gt; 은 강조(기울임꼴)</em>로 표시된다.</p>

    <p><span class="lead">.lead</span>는 단락의 첫 문장의 강조로 활용되는데, 글자의 크기는 <span class="lead">16px</span>의 살짝 두꺼운 글꼴로 표시된다.</p>

    <h2 class="text-primary">4. 문장의 정렬은 .text-left, .text-right, .text-center 사용</h2>

    <p class="text-left">왼쪽 정렬시 .text-left 사용</p>
    <p class="text-center">가운데 정렬시 .text-center 사용</p>
    <p class="text-right">오른쪽 정렬시 .text-right 사용</p>

    <h2 class="text-primary">5. 부트스트랩에서 사용되는 강조 클래스</h2>

    <p class="lead">강조 클래스 사용으로 글자의 색상을 강조할 수 있으며, 강조 텍스트의 색상은 사용자가 변경 가능</p>

    <ul>
      <li class="text-muted">class='text-muted'</li>
      <li class="text-primary">class='text-primary'</li>
      <li class="text-success">class='text-success'</li>
      <li class="text-info">class='text-info'</li>
      <li class="text-warning">class='text-warning'</li>
      <li class="text-danger">class='text-danger'</li>
    </ul>

    <h2 class="text-primary">6. 약어 사용</h2>
    <p>&lt;abbr&gt; 를 사용하면 <abbr title="멘탈붕괴">멘붕</abbr>과 같은 축약어 표현 가능</p>

    <ul>
      <li>약어 사용시 점선으로 된 밑줄이 그어짐</li>
      <li>해당 단어에 마우스를 올리면 물음표가 나오면서 원래 텍스트 노출</li>
      <li><abbr title="United Nation" calss="initialism">un</abbr>이나, <abbr title="Cascading style sheet" calss="initialism">css</abbr>와 같은 영문 약어는 <strong class="text-danger">class="initailism"</strong> 을 사용하여 소문자를 대문자로 자동 변경</li>
      <li>글자 크기는 약 90% 로 조정됨</li>
    </ul>

    <h2 class="text-primary">7. 주소는 address 태그 사용</h2>

    <address>
      <strong>주소 : 인천광역시 ㅇㅇ구 ㅇㅇ동</strong>
    </address>

    <h2 class="text-primary">8.인용문은 &lt;blockquote&gt; 사용하며 오른쪽 정렬도 가능</h2>

    <blockquote>
      왼쪽 테두리(border-left)적용
      <small>인용문의 출처는 &lt;small&gt;안에 작성하며,
        <cite>원문의 경로는 &lt;cite&gt; 안에 작성</cite>
      </small>
    </blockquote>

    <div class="clearfix"></div>

    <h2 class="text-primary">9.목록(list)표시는 &lt;ul&gt;, &lt;ol&gt;, &lt;dt&gt; 사용</h2>

    <p class="text-success lead">일반 목록인 경우  &lt;ul&gt;, &lt;li&gt; 사용</p>

    <ul>
      <li>왼쪽 20px, 하단 10px 의 기본 여백 생성</li>
    </ul>

    <p class="text-success lead">숫자 목록인 경우  &lt;ol&gt;, &lt;li&gt; 사용</p>

    <ol>
      <li>왼쪽 20px, 하단 10px 의 기본 여백 생성</li>
    </ol>

    <p class="text-success lead">&lt;ol&gt;과 &lt;ul&gt;에 <span class="text-danger strong">class="list-uinstyled'</span>적용시 왼쪽 20px의 여백은 변경됨(list-style:none과 통일)</p>

    <ul class="list-unstyled">
      <li>ul>li의 1차 목록</li>
      <li>위 ul>li 1차 목록 태그가 적용된 부분과 비교
        <ul>
          <li>2차 목록</li>
          <li>목록 내부에 다시 &lt;ul&gt; 사용시 원래의 &lt;ul&gt; 또는 &lt;ol&gt; 과 통일한 결과가 나옴</li>
        </ul>
      </li>
    </ul>

    <p class="text-success lead">&lt;ul&gt;에 <span class="text-danger strong">class="list-inline'</span>적용시 세로 목록이 가로 목록으로 변경되며,각 &lt;li&gt; 사이는 좌우 5px의 <em>padding</em>적용</p>

    <p class="text-success lead">&lt;dl&gt; &lt;dt&gt; &lt;dd&gt; 작성시 &lt;dt&gt; 에<span class="text-danger strong">class="dl-horizontal'</span>적용시 &lt;dt&gt; 와 &lt;dd&gt; 는 가로(수평)으로 정렬</p>

    <p class="text-success">일반적 사용시 출력결과</p>
    <dl>
      <dt>HTML</dt>
      <dd>Hyper-text Markup Language</dd>
      <dt>CSS</dt>
      <dd>Cascading Style Sheet</dd>
    </dl>

    <p class="text-success"><span class="text-danger strong">class="dl-horizontal"</span>적용시 출력 결과</p>
    <dl class="dl-horizontal">
      <dt>HTML</dt>
      <dd>Hyper-text Markup Language</dd>
      <dt>CSS</dt>
      <dd>Cascading Style Sheet</dd>
    </dl>
  </div>
</body>
</html>