/* css/font1.css */

/* 사용자 정의 글꼴 생성/등록 */
@font-face {
  font-family: 'nbg';
  src: url('./fonts/nanumbarungothic.eot');
  src: url(''),
  url('./fonts/NanumBarunGothic.woff') format('woff'),
  url('./fonts/NanumBarunGothic.ttf') format('ttf'),
  url('./fonts/NanumBarunGothic.svg') format('svg');
}

body{
  font-family: 'Helvetica Nenu',Helvetica, Arial, 'nbg';
}

/* 
  윈도우에서 사용하는 굴림, 돋움 글꼴은 비트맵 방식이므로 11~12px(9pt) 에서 가독성이 가장 좋다.
  14px 이상으로 지정하면 글꼴이 깨질 수 있으므로 주의할 것!
*/