### 부트스트랩의 자바스크립트
    전환, 드롭다운, 모달 윈도우, 스크롤 스파이 , 탭, 툴팁, 팝오버, 경고, 콜랩스, 캐러셀, Affix 등 전체 커스터마이징을 통해 개별 효과만 추출해서 사용.
    모든 플러그인은 jQuery가 반드시 선행 구동되어야 한다.
    마크업(MarkUp) API 를 통해 사용할 수 있다.
        마크업 API : 자바스크립트의 동작을 마크업 언어로 제어하는 코드 모음
        마크업 API의 예 : data-toggle="collapse"
    마크업으로 지정된 데이터 API의 사용을 해제할 수 있다.
        일반적인 사용법
        $(document).off('.data-api');

        경고에 관련된 마크업 API 해제
        $(document).off('.alert.data-api');

        danger 클래스(.danger) 속성이 지정된 버튼(.btn)을 누르면(토글) press 클래스(.press)를 추가
        $('.btn.danger').button('toggle').addClass('press');
    모든 메소드(Method)는 옵션 객체나 특별한 메소드를 대상으로 하는 문자열을 넣을 수 있다.
        메소드(Method) : 구체적인 기능을 구현해 놓은 코드
        $('#myPop').modal() //기본실행
        $('#myPop').modal('show') //바로 실행
        $('#myPop').modal( {keyboard:false} ) //키보드 없이 실행

    별도의 자바스크립트 또는 UI 프레임어크를 추가하여 사용하다 기능적 충돌이 발생하면 기능이 작동하지 않음.
        해결방법 : .noConflict 추가
        // bootstrapBtn 변수를 생성하여 $.fn.button을 저장한다.
        var bootstrapBtn = $.fn.button.noConflict();
        //$().bsBtn 이 $().button 을 대체하도록 한다.
        $.fn.bsBtn = bootstrapBtn;

    부트스트랩의 이벤트 처리는 jQuery를 사용하는 일반적인 자바스크립트의 이벤트 처리와 동일하다

    jQuery 이외의 자바스크립트 라이브러리는 지원하지 않는다.
        자바스크립트 라이브러리 : jQuery UI, Prototype 등