<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal</title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' />
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
</head>

<body>
  <div class="container">
    <h1>모달</h1>

    <hr>
    <!--
      data-toggle="modal" : 토글시 모달 작동
      data-target="#modalWindow" : 보여줄 모달 윈도우
    -->
    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target=".modalWindow">
      모달창 띄우기
    </button>

    <hr>
    <a href=".modalWindow" data-toggle="modal">모달창</a>



    <!--모달 윈도우 영역-->
    <!--
      role="dialog" : 모달의 접근성
      aria-hidden="true": (스크린리더기가 건너뜀)
      aria-labelledby="modalWindowLabel" : 모달 타이틀
    -->
    <div class="modal fade modalWindow" id="" tabindex="-1" role="dialog" aria-labelledby="modalWindowLabel" aria-hidden="true">
      <!--모달 다이얼로그-->
      <div class="modal-dialog">
        <!--모달 컨텐츠 영역-->
        <div class="modal-content">
          <div class="modal-header">
            <!--
                            data-dismiss="modal" : 모달 윈도우 종료
                        -->
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
              <span class="sr-only">Close</span>
            </button>
            <h4 class="modal-title" id="modalWindowLabel">모달창 예제 </h4>
          </div>
          <div class="modal-body">
            <p>대화상자 표시 </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
            <button type="button" class="btn btn-primary">변경 사항 저장</button>
          </div>
        </div>
        <!--모달 컨텐츠 끝-->
      </div>
      <!--모달 다이얼로그 끝-->
    </div>
    <!--모달 윈도우 끝-->

  </div>
</body>
</html>