<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal</title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' />
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet'
    href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
</head>

<body>
  <div class="container">
    <h1>모달 사이즈 조절</h1>

    <hr>
    <!--
      data-toggle="modal" : 토글시 모달 작동
      data-target="#modalWindow" : 보여줄 모달 윈도우
    -->
    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#bs-example-modal-lg">
      큰 모달 윈도우 실행
    </button>

    <hr>
    <a href="#bs-example-modal-sm" data-toggle="modal">작은 모달 윈도우 실행</a>



    <!--모달 윈도우 영역-->
    <!--큰 모달-->
    <div class="modal fade" id="bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
      aria-hidden="true">
      <!--modal-lg : 큰 모달 윈도우-->
      <div class="modal-dialog modal-lg">
        <!--모달 컨텐츠 영역-->
        <div class="modal-content">
          <div class="modal-header">
            <!-- data-dismiss="modal" : 모달 윈도우 종료-->
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
              <span class="sr-only">Close</span>
            </button>
            <h4 class="modal-title" id="bs-example-modal-lg">모달 제목 </h4>
          </div>
          <div class="modal-body">
            <p>여기는 큰 모달 </p>
          </div>
        </div>
        <!--큰 모달 컨텐츠 끝-->
      </div>
      </div>

      <!-- 작은 모달 시작 -->
      <div class="modal fade" id="bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <!--modal-sm : 작은 모달 윈도우-->
        <div class="modal-dialog modal-sm">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
              class="sr-only">Close</span></button>
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                  class="sr-only">Close</span></button>
              <h4 class="modal-title" id="mySmallModalLabel">모달 제목 </h4>
            </div>
            <div class="modal-body">
              <p>여기는 작은 모달 </p>
            </div>
          </div>
        </div>
      
      <!--모달 다이얼로그 끝-->
    </div>
    <!--모달 윈도우 끝-->
  </div>
</body>

</html>