<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal method</title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' />
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->

  <script>
    $(function() {
      $('#myModal').modal({
        keyboard: true /*ESC 키를 누르면 모달 종료*/
        /*
        backdrop: true/[false] - 모달 배경 포함 여부
        show: true/[false] - 초기화시 모달 보여주기
        remote: false/[URL(path)]
        -원격 URL이 제공될 때, 내용을 jQuery의 load를 통해 불러와서
        모달 요소에 삽입한다. 만약, data 속성 API를 사용하면, URL을
        href 속성에 명시 가능하다.
        예) <a data-toggle="modal" href="rem.html" data-target="#modal>클릭!</a>                
        */
      });
    });
  </script>

</head>

<body>
  <div class="container">


    <h2>모달 메소드</h2>

    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">모달 윈도우 실행</button>

    <!-- Modal Window 영역 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
            </button>
            <h4 class="modal-title" id="myModalLabel">모달 제목</h4>
          </div>
          <div class="modal-body">
            ESC button 을 누르면 종료!
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
  </div>

</body>
</html>