<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal event</title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' />
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->

  <script>
    $(function() {
      $('#myModal').modal('hide');
    });
  </script>
  <!--이벤트
        show.bs.modal : show 인스턴스 메소드가 호출되는 즉시 실행
        hide.bs.modal : hide 인스턴스 메소드가 호출되는 즉시 실행
        shown.bs.modal : 모달이 사용자에게 보여졌을 때 실행(CSS 전환 완료때까지 대기)
        hidden.bs.modal : 사용자에 의해 모달이 감추어지는 것이 종료되면 실행
        loaded.bs.modal : 원격(remote) 옵션을 사용한 컨텐츠가 포함된 모달인 경우 즉시 실행
    -->
  <script>
    $(function() {
      $('#myModal').on('hide.bs.modal', function() {
        alert('닫기 버튼을 누르면 경고창 출력');
      });
    });
  </script>

</head>

<body>
  <div class="container">

    <h2>모달 윈도우 이벤트</h2>

    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">모달 윈도우 실행</button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
            </button>
            <h4 class="modal-title" id="myModalLabel">모달 제목</h4>
          </div>
          <div class="modal-body">
            닫기 버튼에 이벤트 연결
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
  </div>

</body>
</html>