<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dropdown</title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' />
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->

</head>

<body>
  <div class="container">

    <h1> 드롭다운 </h1>

    <hr>
    <h4>알약형 네비게이션 드롭다운 </h4>
    <ul class="nav nav-pills">
      <li class="active"><a href="#">메뉴1</a></li>
      <li class="dropdown">
        <a data-toggle="dropdown" data-target="#" href="dropdown.html">메뉴 2 <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a role="menuitem" href="#">메뉴 1</a></li>
          <li><a role="menuitem" href="#">메뉴 2</a></li>
          <li><a role="menuitem" href="#">메뉴 3</a></li>
          <li class="divider"></li>
          <li><a role="menuitem" href="#">분리된 메뉴 </a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#">메뉴 3 <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a role="menuitem" href="#">메뉴 1</a></li>
          <li><a role="menuitem" href="#">메뉴 2</a></li>
          <li><a role="menuitem" href="#">메뉴 3</a></li>
          <li class="divider"></li>
          <li><a role="menuitem" href="#">분리된 메뉴 </a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a data-toggle="dropdown" href="#">메뉴 4 <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a role="menuitem" href="#">메뉴 1</a></li>
          <li><a role="menuitem" href="#">메뉴 2</a></li>
          <li><a role="menuitem" href="#">메뉴 3</a></li>
          <li class="divider"></li>
          <li><a role="menuitem" href="#">분리된 메뉴 </a></li>
        </ul>
      </li>
    </ul>


    <hr>
    <h4> 네비게이션 바 드롭다운 </h4>
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">로고 </a>
      </div>


      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">메뉴 1 <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">서브메뉴 1</a></li>
              <li><a href="#">서브메뉴 2</a></li>
              <li><a href="#">서브메뉴 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">메뉴 2 <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">서브메뉴 1</a></li>
              <li><a href="#">서브메뉴 2</a></li>
              <li><a href="#">서브메뉴 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">메뉴 3 <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">서브메뉴 1</a></li>
              <li><a href="#">서브메뉴 2</a></li>
              <li><a href="#">서브메뉴 3</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>

  </div>
</body>
</html>