<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scrollspy</title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css'/>
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->

  <style>
    body {
      padding-top: 70px;
      position: relative;
    }

    .scrollcontent h4 {
      padding-top: 70px;
    }
  </style>
</head>

<!--data-offset="50" : 기본값은 10. 스크롤 위치 계산시 보정 픽셀값-->

<body data-spy="scroll" data-target="#navbar-example" data-offset="50">
  <div class="container">
    <nav id="navbar-example" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-scrollspy">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project Name</a>
        </div>
        <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
          <ul class="nav navbar-nav">
            <li><a href="#menu1">메뉴 1</a></li>
            <li><a href="#menu2">메뉴 2</a></li>
            <li><a href="#menu3">메뉴 3</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="scrollcontent">
      <h1>스크롤 스파이 </h1>

      <h4 id="menu1">메뉴 1</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a erat tincidunt, imperdiet mauris a, euismod dolor. Suspendisse potenti. Nulla placerat nibh lacus, id lobortis nulla ultricies in. Aliquam erat volutpat. Proin ipsum massa, suscipit quis mi nec, rutrum sagittis sapien. Sed euismod, enim a tempus fringilla, ligula enim mollis sem, non eleifend lacus elit sed mi. Nullam vestibulum, velit et luctus feugiat, nibh nisl tincidunt neque, vel aliquam magna urna vel ipsum. Fusce pharetra tristique turpis, at rhoncus est accumsan eget. Vestibulum at massa non nunc feugiat placerat quis quis orci. Quisque sapien nisl, ornare faucibus facilisis at, tincidunt eget lacus. Mauris convallis nibh eu varius malesuada. Phasellus vel diam nibh. Vestibulum pharetra lorem quis lorem venenatis, quis rutrum ligula auctor. Sed posuere molestie metus. Sed et justo tempus erat vulputate porta non sed est. Sed aliquet sem hendrerit aliquam ultricies. Etiam tempus quam at est rutrum, a fermentum enim convallis. Aenean molestie porta lorem eget vulputate. Donec mattis ultricies neque non porttitor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a erat tincidunt, imperdiet mauris a, euismod dolor. Suspendisse potenti. Nulla placerat nibh lacus, id lobortis nulla ultricies in. Aliquam erat volutpat. Proin ipsum massa, suscipit quis mi nec, rutrum sagittis sapien. Sed euismod, enim a tempus fringilla, ligula enim mollis sem, non eleifend lacus elit sed mi. Nullam vestibulum, velit et luctus feugiat, nibh nisl tincidunt neque, vel aliquam magna urna vel ipsum. Fusce pharetra tristique turpis, at rhoncus est accumsan eget. Vestibulum at massa non nunc feugiat placerat quis quis orci. Quisque sapien nisl, ornare faucibus facilisis at, tincidunt eget lacus. Mauris convallis nibh eu varius malesuada. Phasellus vel diam nibh. Vestibulum pharetra lorem quis lorem venenatis, quis rutrum ligula auctor. Sed posuere molestie metus. Sed et justo tempus erat vulputate porta non sed est. Sed aliquet sem hendrerit aliquam ultricies. Etiam tempus quam at est rutrum, a fermentum enim convallis. Aenean molestie porta lorem eget vulputate. Donec mattis ultricies neque non porttitor.</p>

      <h4 id="menu2">메뉴 2</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a erat tincidunt, imperdiet mauris a, euismod dolor. Suspendisse potenti. Nulla placerat nibh lacus, id lobortis nulla ultricies in. Aliquam erat volutpat. Proin ipsum massa, suscipit quis mi nec, rutrum sagittis sapien. Sed euismod, enim a tempus fringilla, ligula enim mollis sem, non eleifend lacus elit sed mi. Nullam vestibulum, velit et luctus feugiat, nibh nisl tincidunt neque, vel aliquam magna urna vel ipsum. Fusce pharetra tristique turpis, at rhoncus est accumsan eget. Vestibulum at massa non nunc feugiat placerat quis quis orci. Quisque sapien nisl, ornare faucibus facilisis at, tincidunt eget lacus. Mauris convallis nibh eu varius malesuada. Phasellus vel diam nibh. Vestibulum pharetra lorem quis lorem venenatis, quis rutrum ligula auctor. Sed posuere molestie metus. Sed et justo tempus erat vulputate porta non sed est. Sed aliquet sem hendrerit aliquam ultricies. Etiam tempus quam at est rutrum, a fermentum enim convallis. Aenean molestie porta lorem eget vulputate. Donec mattis ultricies neque non porttitor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a erat tincidunt, imperdiet mauris a, euismod dolor. Suspendisse potenti. Nulla placerat nibh lacus, id lobortis nulla ultricies in. Aliquam erat volutpat. Proin ipsum massa, suscipit quis mi nec, rutrum sagittis sapien. Sed euismod, enim a tempus fringilla, ligula enim mollis sem, non eleifend lacus elit sed mi. Nullam vestibulum, velit et luctus feugiat, nibh nisl tincidunt neque, vel aliquam magna urna vel ipsum. Fusce pharetra tristique turpis, at rhoncus est accumsan eget. Vestibulum at massa non nunc feugiat placerat quis quis orci. Quisque sapien nisl, ornare faucibus facilisis at, tincidunt eget lacus. Mauris convallis nibh eu varius malesuada. Phasellus vel diam nibh. Vestibulum pharetra lorem quis lorem venenatis, quis rutrum ligula auctor. Sed posuere molestie metus. Sed et justo tempus erat vulputate porta non sed est. Sed aliquet sem hendrerit aliquam ultricies. Etiam tempus quam at est rutrum, a fermentum enim convallis. Aenean molestie porta lorem eget vulputate. Donec mattis ultricies neque non porttitor. </p>

      <h4 id="menu3">메뉴 3</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a erat tincidunt, imperdiet mauris a, euismod dolor. Suspendisse potenti. Nulla placerat nibh lacus, id lobortis nulla ultricies in. Aliquam erat volutpat. Proin ipsum massa, suscipit quis mi nec, rutrum sagittis sapien. Sed euismod, enim a tempus fringilla, ligula enim mollis sem, non eleifend lacus elit sed mi. Nullam vestibulum, velit et luctus feugiat, nibh nisl tincidunt neque, vel aliquam magna urna vel ipsum. Fusce pharetra tristique turpis, at rhoncus est accumsan eget. Vestibulum at massa non nunc feugiat placerat quis quis orci. Quisque sapien nisl, ornare faucibus facilisis at, tincidunt eget lacus. Mauris convallis nibh eu varius malesuada. Phasellus vel diam nibh. Vestibulum pharetra lorem quis lorem venenatis, quis rutrum ligula auctor. Sed posuere molestie metus. Sed et justo tempus erat vulputate porta non sed est. Sed aliquet sem hendrerit aliquam ultricies. Etiam tempus quam at est rutrum, a fermentum enim convallis. Aenean molestie porta lorem eget vulputate.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a erat tincidunt, imperdiet mauris a, euismod dolor. Suspendisse potenti. Nulla placerat nibh lacus, id lobortis nulla ultricies in. Aliquam erat volutpat. Proin ipsum massa, suscipit quis mi nec, rutrum sagittis sapien. Sed euismod, enim a tempus fringilla, ligula enim mollis sem, non eleifend lacus elit sed mi. Nullam vestibulum, velit et luctus feugiat, nibh nisl tincidunt neque, vel aliquam magna urna vel ipsum. Fusce pharetra tristique turpis, at rhoncus est accumsan eget. Vestibulum at massa non nunc feugiat placerat quis quis orci. Quisque sapien nisl, ornare faucibus facilisis at, tincidunt eget lacus. Mauris convallis nibh eu varius malesuada. Phasellus vel diam nibh. Vestibulum pharetra lorem quis lorem venenatis, quis rutrum ligula auctor. Sed posuere molestie metus. Sed et justo tempus erat vulputate porta non sed est. Sed aliquet sem hendrerit aliquam ultricies. Etiam tempus quam at est rutrum, a fermentum enim convallis. Aenean molestie porta lorem eget vulputate. Donec mattis ultricies neque non porttitor.</p>
    </div>
  </div>
</body>
</html>