<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toggle Tab - js</title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' />
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
  <style>
    h2 {
      margin: 20px 0;
    }

    .tab-content {
      padding: 10px 0;
    }
  </style>


  <script>
    $(function() {
      $('#myTab a').click(function(e) {
        e.preventDefault();
        $(this).tab('show');
      });

      /*첫번째 탭을 active 상태로 보여줌*/
      $('#myTab a:first').tab('show');
    });
  </script>
</head>

<body>
  <div class="container">
    <h2>토글되는 탭 </h2>
    <ul class="nav nav-tabs" id="myTab">
      <li><a href="#home">홈</a></li>
      <li><a href="#tab1">탭 1</a></li>
      <li><a href="#tab2">탭 2</a></li>
      <li><a href="#tab3">탭 3</a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane" id="home">
        <h3>홈 </h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor lectus nec condimentum tempor. Nullam ornare lobortis nisl, ac rhoncus eros blandit in. Suspendisse vel rutrum mi. Vestibulum nec pulvinar odio, eu vulputate turpis. Nam adipiscing euismod lectus, non dapibus mi aliquam in. Donec in magna nisi. Integer vel rutrum tellus, in porta libero. Nunc condimentum, neque vel consectetur scelerisque, diam nisi ultrices lectus, a auctor dui felis sed ligula. Integer pellentesque diam vitae dui placerat condimentum. Sed tempor non erat sed venenatis. Nulla eu elit id felis laoreet eleifend. Praesent quis adipiscing sapien, vitae sollicitudin augue. Maecenas non lacus in massa faucibus pretium auctor sit amet leo.
      </div>

      <div class="tab-pane" id="tab1">
        <h3>탭 1</h3> Vivamus congue iaculis ante sed iaculis. In consectetur elit sed sapien pulvinar malesuada. Aliquam sed ligula a nibh convallis elementum non nec odio. Phasellus dapibus, libero non facilisis congue, ligula diam varius lorem, a sodales felis turpis nec ligula. Nunc volutpat convallis felis eget elementum. Aliquam viverra ante in mollis porta. Etiam nec posuere felis. Donec massa nisi, facilisis non placerat eget, ornare quis neque. Integer in massa interdum, tincidunt tellus a, volutpat velit.
      </div>

      <div class="tab-pane" id="tab2">
        <h3>탭 2</h3> Donec rhoncus vehicula quam, nec dictum nibh ultricies ac. Proin venenatis dolor et mi facilisis pharetra. Suspendisse tincidunt at sapien quis posuere. Duis tempus commodo mi eget aliquam. Pellentesque eget convallis enim. Mauris tincidunt est non feugiat rhoncus. Quisque eros nisl, blandit egestas venenatis sit amet, congue a urna. Duis ante elit, ultrices congue libero a, tristique pellentesque orci. Praesent sed massa vitae tortor placerat porttitor. Donec sit amet dolor purus. Cras felis risus, molestie non rhoncus nec, dignissim a purus. Fusce ultricies pretium lacus, sed tristique massa vehicula sit amet.
      </div>

      <div class="tab-pane" id="tab3">
        <h3>탭 3</h3> Duis suscipit a ipsum sed fringilla. Vivamus sit amet urna id urna faucibus blandit. Fusce at urna vel arcu scelerisque ultrices. Vivamus congue scelerisque tortor non condimentum. Phasellus eu suscipit felis. Praesent tincidunt venenatis laoreet. Duis non leo hendrerit, facilisis ligula id, mollis ligula. Sed vitae magna ante. Cras pellentesque tempor rhoncus. Sed bibendum, neque non euismod ultrices, lorem leo facilisis diam, ornare posuere sapien dui et velit. Morbi a nibh nec nulla feugiat egestas ac vel purus. Aliquam dignissim bibendum interdum. Vestibulum vel mi condimentum, ullamcorper lectus at, scelerisque nunc.
      </div>
    </div>
  </div>
</body>
</html>