<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tooltip</title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' />
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
  <style>
    h2 {
      margin: 20px 0;
    }

    button.btn {
      margin-left: 10px;
      float: left;
    }
  </style>

  <script>
    $(function() {
      $(".tooltip-test a, .tooltip-test button").tooltip();
    });
  </script>

</head>

<body>
  <div class="container">


    <h2>기본 링크를 이용한 툴팁</h2>
    <div class="tooltip-test">
      <ul>
        <!--data-toggle="tooltip" : 상단에 툴팁 구동
                data-placement="left/right/bottom" : 툴팁 위치 지
               -->
        <li>기본 툴팁은 <a href="#" data-toggle="tooltip" title="기본 툴팁">상단</a>에 표시된다.</li>
        <li><a href="#" data-toggle="tooltip" data-placement="left" title="왼쪽 표시">왼쪽</a>으로 툴팁이 표시된다. </li>
        <li><a href="#" data-toggle="tooltip" data-placement="right" title="오른쪽에 표시">오른쪽</a>에 표시된다.</li>
        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="하단에 표시">
            하단</a>에 표시된다.</li>
      </ul>


      <hr>
      <h2>버튼을 이용한 툴팁</h2>

      <button type="button" class="btn btn-default" data-toggle="tooltip" title="기본 툴팁"> 기본 툴팁 </button>

      <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="왼쪽"> 툴팁 왼쪽 </button>

      <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="상단"> 툴팁 상단 </button>

      <button type="btton" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="하단"> 툴팁 하단 </button>

      <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="오른쪽">툴팁 오른쪽 </button>
    </div>
  </div>
</body>
</html>