<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tooltip - method</title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' />
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
  <style>
    h2 {
      margin: 20px 0;
    }

    button.btn {
      margin-left: 10px;
      float: left;
    }

    .inner {
      padding: 50px 0;
    }
  </style>

  <script>
    $(function() {
      $('.tooltip-show').tooltip('show');
      $('.tooltip-hide').tooltip('hide');
      $('.tooltip-destroy').tooltip('destroy');
      $('.tooltip-toggle').tooltip('toggle');
      $('.tooltip-options a').tooltip({
        html: true
      });
    });
  </script>
</head>

<body>
  <div class="container">
    <h2>툴팁 메소드 </h2>
    <div class="inner">
      여기 <a href="#" class="tooltip-show" data-toggle="tooltip" title="show">툴팁</a>은 항상 보여진다.

      <hr> 이곳에 적용된 <a href="#" class="tooltip-hide" data-toggle="tooltip" data-placement="top" title="hide">툴팁</a>은 hide 속성이 적용되어 숨겨져 있다.

      <hr> 여기 <a href="#" class="tooltip-destroy" data-toggle="tooltip" data-placement="top" title="destroy">툴팁</a>은 destory 속성이 적용되어 보이지 않는다.
      <hr> 여기 <a href="#" class="tooltip-toggle" data-toggle="tooltip" data-placement="bottom" title="toggle">툴팁</a>은 toggle 이 적용되어 있다.
      <hr>

      <p class="tooltip-options">
        이곳에 적용된 <a href="#" data-toggle="tooltip" title="<h2>h2 속성 적용</h2>" data-placement="bottom">툴팁</a>은 HTML 속성이 적용되어 있다.
      </p>
    </div>
  </div>

</body>
</html>