<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tooltip - event</title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' />
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
  <style>
    h2 {
      margin: 20px 0;
    }

    button.btn {
      margin-left: 10px;
      float: left;
    }

    .inner {
      padding: 50px 0;
    }
  </style>

  <script>
    /*
        show.bs.tooltip : show 인스턴스 메소드가 호출되는 즉시 실행
        hide.bs.tooltip : hide 인스턴스 메소드가 호출되는 즉시 실행
        shown.bs.tooltip : 툴팁이 사용자에게 보여진 후 실행
        hidden.bs.tooltip: 툴팁이 사용자로부터 사라진 후 실
    */
    $(function() {
      /*자동으로 툴팁 보여주기*/
      $('.tooltip-show').tooltip('show');
      $('.tooltip-show').on('show.bs.tooltip', function() {
        alert('경고 메시지 보여주기');
      });
    });
  </script>
</head>

<body>
  <div class="container">
    <h2>툴팁 이벤트 </h2>
    <div class="inner">
      이곳의 <a href="#" class="tooltip-show" data-toggle="tooltip" title="기본 툴팁">툴팁</a>은 기본적으로 show 속성이 적용되어 있으며, 해당 링크에 마우스 오버시 자바스크립트 메시지를 보여준다.
    </div>
  </div>
</body>
</html>