<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pop Over</title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' />
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
  <style>
    h2 {
      margin: 20px 0;
    }

    button.btn {
      margin-left: 10px;
      float: left;
    }

    .inner {
      margin: 200px auto;
      width: 70%
    }
  </style>

  <script>
    $(function() {
      $('.btn').popover();
    });
  </script>
</head>

<body>
  <!--
        팝오버 : 툴팁의 개량형으로 제목과 내용을 따로 표시할 수 있다.
        data-container="body", data-toggle="popover" : 팝오버 실행
        title="제목" : 팝오버의 제목
        data-content="내용" : 팝오버의 내용
    -->
  <div class="container">
    <h2>팝오버 </h2>

    <div class="inner">

      <button type="button" class="btn btn-default" title="팝오버 제목" data-container="body" data-toggle="popover" data-placement="left" data-content="팝오버 내용">
        팝오버 왼쪽
      </button>

      <button type="button" class="btn btn-primary" title="팝오버 제목" data-container="body" data-toggle="popover" data-placement="top" data-content="팝오버 내용">
        팝오버 상단
      </button>

      <button type="button" class="btn btn-success" title="팝오버 제목" data-container="body" data-toggle="popover" data-placement="bottom" data-content="팝오버 내용">
        팝오버 하단
      </button>

      <button type="button" class="btn btn-warning" title="팝오버 제목" data-container="body" data-toggle="popover" data-placement="right" data-content="팝오버 내용">
        팝오버 오른쪽
      </button>
    </div>


  </div>
</body>
</html>