<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pop Over - method</title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' />
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
  <style>
    h2 {
      margin: 20px 0;
    }

    button.btn {
      margin-left: 10px;
      float: left;
    }

    .inner {
      margin: 200px auto;
      width: 70%
    }
  </style>

  <script>
    $(function() {
      $(function() {
        $('.popover-show').popover('show');
      });
      $(function() {
        $('.popover-hide').popover('hide');
      });
      $(function() {
        $('.popover-destroy').popover('destroy');
      });
      $(function() {
        $('.popover-toggle').popover('toggle');
      });
      $(function() {
        $('.popover-options a').popover({
          html: true
        });
      });
    });
  </script>
</head>

<body>
  <div class="container">
    <h2>팝오버 </h2>

    <div class="inner">

      <button type="button" class="btn btn-default popover-show" title="팝 오버 제목 " data-container="body" data-toggle="popover" data-placement="left" data-content="show 메소드 일때 팝오버 상태 ">
        팝오버 왼쪽
      </button>
      <button type="button" class="btn btn-primary popover-hide" title="팝 오버 제목 " data-container="body" data-toggle="popover" data-placement="top" data-content="Hide  메소드일 때 ">
        팝오버 상단 </button>
      <button type="button" class="btn btn-success popover-destroy" title="팝 오버 제목 " data-container="body" data-toggle="popover" data-placement="bottom" data-content="Destory 메소드 일 때 ">
        팝오버 하단
      </button>
      <button type="button" class="btn btn-warning popover-toggle" title="팝 오버 제목 " data-container="body" data-toggle="popover" data-placement="right" data-content="toggle 메소드 일 때 ">
        팝오버 오른쪽
      </button>

      <div class="clearfix"></div>

      <hr>

      <p class="popover-options">
        <a href="#" type="button" class="btn btn-success" title="<h3>제목</h3>" data-container="body" data-toggle="popover" data-placement="bottom" data-content="<h4>팝오버 옵션 메소드 일 때 HTML 태그도 적용 가능</h4>">
          HTML이 적용된 팝오버
        </a>
      </p>

    </div>
  </div>
</body>
</html>