<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pop Over - event</title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' />
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
  <style>
    h2 {
      margin: 20px 0;
    }

    button.btn {
      margin-left: 10px;
      float: left;
    }

    .inner {
      margin: 200px auto;
      width: 70%
    }
  </style>

  <script>
    $(function() {
      $('.popover-show').popover('show');
    });

    /*
        show.bs.popover : show 메소드 호출 즉시 실행
        hide.bs.popover : hide 메소드 호출 즉시 실행
        shown.bs.popover : 팝오버 보여진 후 실행
        hidden.bs.popover : 팝오버가 사라진 후 실
    */
    $(function() {
      $('.popover-show').on('shown.bs.popover', function() {
        alert("Show 상태일 때 경고 메시지 보여줌");
      });
    });
  </script>
</head>

<body>
  <div class="container">
    <h2>팝오버 </h2>

    <div class="inner">

      <button type="button" class="btn btn-primary popover-show" title="팝오버 제목" data-container="body" data-toggle="popover" data-content="여기는 팝오버 내용">팝오버 왼쪽</button>

    </div>
  </div>

</body>
</html>