<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>alert - event</title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' />
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
  <style>
    h2 {
      margin: 20px 0
    }

    button.btn {
      margin-left: 10px;
      float: left;
    }

    .inner {
      margin: 200px auto;
      width: 70%
    }
  </style>

  <script>
    /*
            close.bs.alert : close 메소드 호출 즉시 실행
            closed.bs.alert : 경고가 종료된 후 실행
        */
    $(function() {
      $('#myAlert').bind('closed.bs.alert', function() {
        alert("종료하시겠습니까?");
      });
    });
  </script>
</head>

<body>
  <div class="container">
    <h3>경고 이벤트 예제 </h3>
    <div id="myAlert" class="alert alert-success">
      <a href="#" class="close" data-dismiss="alert">&times;</a>
      <h2>성공!</h2>
      <p>성공적으로 작업이 수행되었습니다. </p>
    </div>
  </div>
</body>
</html>