<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button</title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' />
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
  <style>
    h2 {
      margin: 20px 0;
    }

    button.btn {
      margin-left: 10px;
      float: left;
    }

    .inner {
      margin: 100px auto;
      width: 70%
    }
  </style>

  <script>
    $(function() {
      $('#loading').click(function() {
        $(this).button('loading')
          .delay(3000)
          .queue(function() {
            $(this).button('reset');
          });
      });
    });
  </script>
</head>

<body>
  <div class="container">
    <h3>버튼 로딩 : data-loading-text="로딩 중..."</h3>
    <button id="loading" class="btn btn-primary" data-loading-text="로딩 중..." type="button">
      로딩 상태
    </button>
    <div class="clearfix"></div>

    <hr>

    <h3>단일 토글 : data-toggle="button"</h3>
    <button type="button" class="btn btn-primary" data-toggle="button">
      단일 토글
    </button>
    <div class="clearfix"></div>

    <hr>

    <h3>체크박스 </h3>
    <div class="btn-group" data-toggle="buttons">
      <label class="btn btn-primary">
        <input type="checkbox">옵션 1
      </label>
      <label class="btn btn-primary">
        <input type="checkbox">옵션 2
      </label>
      <label class="btn btn-primary">
        <input type="checkbox">옵션 3
      </label>
    </div>

    <div class="clearfix"></div>
    <hr>

    <h3>라디오 버튼 </h3>
    <div class="btn-group" data-toggle="buttons">
      <label class="btn btn-primary">
        <input type="radio" name="options" id="option1">옵션 1
      </label>
      <label class="btn btn-primary">
        <input type="radio" name="options" id="option2">옵션 2
      </label>
      <label class="btn btn-primary">
        <input type="radio" name="options" id="option3">옵션 3
      </label>
    </div>
  </div>
</body>
</html>