<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button - method</title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' />
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
  <style>
    h2 {
      margin: 20px 0;
    }

    button.btn {
      margin-left: 10px;
      float: left;
    }

    .inner {
      margin: 100px auto;
      width: 70%
    }
  </style>

  <script>
    $(function() {
      $('#myButtons1 .btn').click(function() {
        $(this).button('toggle');
      });

      $('#myButtons2 .btn').click(function() {
        $(this).button('loading')
          .delay(1000).queue(function() {});
      });

      $('#myButtons3 .btn').click(function() {
        $(this).button('loading')
          .delay(1000).queue(function() {
            $(this).button('reset');
          });
      });

      $('#myButton4').click(function() {
        $(this).button('loading')
          .delay(1000).queue(function() {
            $(this).button('complete');
          });
      });
    });
  </script>
</head>

<body>
  <div class="container">

    <h2>버튼 메소드 </h2>
    <h4> .button('toggle') 메소드 예제 </h4>
    <div id="myButtons1" class="bs-example">
      <button type="button" class="btn btn-primary">버튼</button>
    </div>
    <div class="clearfix"></div>

    <h4> .button('loading') 메소드 예제 </h4>
    <div id="myButtons2" class="bs-example">
      <button type="button" class="btn btn-primary" data-loading-text="로딩 중...">버튼
      </button>
    </div>
    <div class="clearfix"></div>

    <h4> .button('reset') 메소드 예제 </h4>
    <div id="myButtons3" class="bs-example">
      <button type="button" class="btn btn-primary" data-loading-text="로딩 중 ...">버튼
      </button>
    </div>
    <div class="clearfix"></div>

    <h4> .button(string) 메소드 예제 </h4>
    <button type="button" class="btn btn-primary" id="myButton4" data-complete-text="로딩 끝">클릭!!
    </button>

  </div>
</body>
</html>