<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>carousel - method</title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' />
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
  <style>
    h2 {
      margin: 20px 0;
    }

    .control {
      position: absolute;
      top: 50%;
      z-index: 5;
      display: inline-block;
    }
  </style>


  <script>
    /*
      사용 가능한 옵션의 기본값
      1) 슬라이드 시간
        $( '#myCarousel' ).carousel( { interval: 5000 } );
      2) 호버시 슬라이드 일시 정지
        $( '#myCarousel' ).carousel( { pause: "hover" } );
      3) carousel의 계속 실행 여부
        $( '#myCarousel' ).carousel( { wrap: true } );
    */

    // carousel 초기화
    $('.start-slide').click(function() {
      $('#myCarousel').carousel('cycle');
    });

    // 정지
    $('.pause-slide').click(function() {
      $('#myCarousel').carousel('pause');
    });

    // 이전 슬라이드
    $('.prev-slide').click(function() {
      $('#myCarousel').carousel('prev');
    });

    // 다음 슬라이드
    $('.next-slide').click(function() {
      $('#myCarousel').carousel('next');
    });

    // 개별 프레임별로 지정 
    $('.slide-one').click(function() {
      $('#myCarousel').carousel(0);
    });

    $('.slide-two').click(function() {
      $('#myCarousel').carousel(1);
    });

    $('.slide-three').click(function() {
      $('#myCarousel').carousel(2);
    });
  </script>
</head>

<body>
  <div class="container">

    <h2>Carousel 메소드 </h2>
    <div id="myCarousel" class="carousel slide">

      <!-- 인디케이터 -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Carousel 아이템 -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/slide1.jpg" alt="슬라이드 1">
        </div>
        <div class="item">
          <img src="images/slide2.jpg" alt="슬라이드 2">
        </div>
        <div class="item">
          <img src="images/slide3.jpg" alt="슬라이드 3">
        </div>
      </div>

      <!-- 컨트롤 -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="icon-prev"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next"></span>
      </a>

      <!-- 컨트롤 버튼 -->
      <div style="text-align:center;">
        <input type="button" class="btn start-slide" value="Start">
        <input type="button" class="btn pause-slide" value="Pause">
        <input type="button" class="btn prev-slide" value="Previous Slide">
        <input type="button" class="btn next-slide" value="Next Slide">
        <input type="button" class="btn slide-one" value="Slide 1">
        <input type="button" class="btn slide-two" value="Slide 2">
        <input type="button" class="btn slide-three" value="Slide 3">
      </div>
    </div>
  </div>
</body>
</html>