<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>carousel - event</title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' />
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
  <style>
    h2 {
      margin: 20px 0;
    }

    .control {
      position: absolute;
      top: 50%;
      z-index: 5;
      display: inline-block;
    }
  </style>

  <script>
    /*
      slide.bs.carousel : slide 메소드가 적용되는 즉시 실행
      slid.bs.carousel : slide 전환을 완료할 때 실행
    */
    $(function() {
      $('#myCarousel').on('slide.bs.carousel', function() {
        alert("슬라이드가 작동하면 이 메시지가 보입니다.");
      });
    });
  </script>
</head>

<body>
  <div class="container">

    <h2>Carousel 이벤트 </h2>
    <div id="myCarousel" class="carousel slide">

      <!-- 인디케이터 -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>
      <!-- Carousel 아이템 -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/slide1.jpg" alt="슬라이드 1">
        </div>
        <div class="item">
          <img src="images/slide2.jpg" alt="슬라이드 2">
        </div>
        <div class="item">
          <img src="images/slide3.jpg" alt="슬라이드 3">
        </div>
      </div>

      <!-- 컨트롤 -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="icon-prev"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next"></span>
      </a>

    </div>
  </div>
</body>
</html>