<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Affix</title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' />
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->
  <style>
    /* 사용자 정의 스타일시트 */
    ul.nav-tabs {
      width: 140px;
      margin-top: 20px;
      border-radius: 4px;
      border: 1px solid #ddd;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }

    ul.nav-tabs li {
      margin: 0;
      border-top: 1px solid #ddd;
    }

    ul.nav-tabs li:first-child {
      border-top: none;
    }

    ul.nav-tabs li a {
      margin: 0;
      padding: 8px 16px;
      border-radius: 0;
    }

    ul.nav-tabs li.active a,
    ul.nav-tabs li.active a:hover {
      color: #fff;
      background: #0088cc;
      border: 1px solid #0088cc;
    }

    ul.nav-tabs li:first-child a {
      border-radius: 4px 4px 0 0;
    }

    ul.nav-tabs li:last-child a {
      border-radius: 0 0 4px 4px;
    }

    ul.nav-tabs.affix {
      top: 30px;
    }
  </style>
</head>

<body data-spy="scroll" data-target="#myScrollspy">
  <div class="container">
    <!--점보트론-->
    <div class="jumbotron">
      <h1>Affix</h1>
    </div>
    <!--data-spy="affix" : 고정하려는 영역에 적용
            fixed 메뉴 기능 (고정 내비게이션)
            data-offset-top="140" : 위쪽으로부터 140px 위치부터 고정        
            data-offset-bottom="100" : 아래쪽으로부터 100px 위치부터 고정
        -->
    <div class="row">
      <!--사이드바-->
      <div class="col-xs-5 col-sm-3 col-md-2" id="myScrollspy">
        <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="140">
          <li class="active"><a href="#one">Section 1</a></li>
          <li><a href="#two">Section 2</a></li>
          <li><a href="#three">Section 3</a></li>
        </ul>
      </div>

      <!--컨텐츠-->
      <div class="col-xs-7 col-sm-9 col-md-10">
        <h2 id="one">Section 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus fermentum quam ut pharetra. Cras tincidunt et velit eu mattis. Duis ultricies lacus vel sapien pretium, malesuada feugiat odio laoreet. Donec vel bibendum purus, quis pellentesque tellus. Vestibulum cursus magna magna, id eleifend nibh scelerisque eu. Cras a eleifend magna. Suspendisse et vulputate quam, a tempus sem. Sed id laoreet orci. Donec eu dolor pretium, ullamcorper urna at, lobortis nunc. Nam ac nisi non sapien vestibulum sodales. Sed in tellus rutrum, porttitor diam ac, rhoncus enim. Suspendisse vulputate pharetra mi vitae porta.</p>

        <p>Quisque varius arcu auctor, tristique felis eget, egestas metus. Maecenas hendrerit dolor sit amet nisi sollicitudin semper. Curabitur non felis sit amet lacus sagittis viverra. Aliquam erat volutpat. Proin accumsan turpis tortor, non hendrerit leo convallis sit amet. Aenean nisl diam, pellentesque sed metus et, placerat molestie tellus. Suspendisse aliquet dictum condimentum. Quisque dignissim ligula nec semper pulvinar. Sed eget hendrerit mauris. Nam sollicitudin, lectus scelerisque tincidunt accumsan, dolor mi molestie diam, a blandit libero mi eget neque. Curabitur ac mauris congue, cursus enim sed, vestibulum nisi. Sed gravida gravida condimentum. Ut libero orci, lacinia sed elit at, consectetur faucibus enim. Morbi consectetur nisl leo, vitae tristique urna bibendum in.</p>

        <p>Etiam pretium fermentum orci, consectetur auctor velit. Nulla non sodales massa, eget aliquam urna. Vivamus nec magna dapibus augue iaculis placerat ut ut massa. Aliquam nec vehicula eros. Maecenas facilisis odio eget tincidunt pulvinar. Morbi est mi, interdum sagittis nulla vitae, porttitor volutpat nunc. Aliquam mollis pretium lorem vitae malesuada. Aliquam sit amet turpis vitae diam ultricies scelerisque. Nulla malesuada ullamcorper ipsum, quis pretium felis tincidunt ut. Sed vel lacus porta, consequat orci id, dignissim ipsum. Morbi luctus, mi non mollis bibendum, mi lacus mattis erat, non viverra quam est eget lacus. Integer id neque lorem. Phasellus quis mi in nibh pulvinar elementum eget ac dui. Donec dapibus mi arcu, at pharetra sapien elementum bibendum. In porta vulputate nibh, non pretium quam venenatis quis. Praesent et purus ante.</p>

        <p>Mauris vel ornare tortor. Donec nec lobortis enim. Vestibulum orci ante, dictum et mi non, aliquet laoreet dolor. Quisque vitae leo vel lacus laoreet dictum. Suspendisse dolor lacus, semper nec tincidunt id, elementum pulvinar odio. Etiam vitae turpis vitae augue tempus ultricies. Integer ornare, lorem id lobortis convallis, lacus justo blandit leo, quis interdum velit ante non odio. Aliquam a purus felis. Aenean nunc ipsum, facilisis ut augue eu, vestibulum ullamcorper metus.</p>

        <p>Curabitur lacinia tortor vitae mauris mollis ullamcorper. Sed eleifend imperdiet dolor, et semper augue auctor ac. Suspendisse potenti. Proin ac accumsan leo, vel consequat nisl. Phasellus ut mauris purus. Integer ac erat eleifend, sollicitudin ante vel, condimentum lorem. Aliquam erat volutpat. Phasellus volutpat justo ac elit suscipit placerat. Suspendisse eu libero id nulla accumsan sollicitudin. Nunc mollis urna id turpis congue interdum. Mauris vel enim eu neque tristique tempor eget sit amet orci.</p>

        <hr>
        <h2 id="two">Section 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus fermentum quam ut pharetra. Cras tincidunt et velit eu mattis. Duis ultricies lacus vel sapien pretium, malesuada feugiat odio laoreet. Donec vel bibendum purus, quis pellentesque tellus. Vestibulum cursus magna magna, id eleifend nibh scelerisque eu. Cras a eleifend magna. Suspendisse et vulputate quam, a tempus sem. Sed id laoreet orci. Donec eu dolor pretium, ullamcorper urna at, lobortis nunc. Nam ac nisi non sapien vestibulum sodales. Sed in tellus rutrum, porttitor diam ac, rhoncus enim. Suspendisse vulputate pharetra mi vitae porta.</p>

        <p>Quisque varius arcu auctor, tristique felis eget, egestas metus. Maecenas hendrerit dolor sit amet nisi sollicitudin semper. Curabitur non felis sit amet lacus sagittis viverra. Aliquam erat volutpat. Proin accumsan turpis tortor, non hendrerit leo convallis sit amet. Aenean nisl diam, pellentesque sed metus et, placerat molestie tellus. Suspendisse aliquet dictum condimentum. Quisque dignissim ligula nec semper pulvinar. Sed eget hendrerit mauris. Nam sollicitudin, lectus scelerisque tincidunt accumsan, dolor mi molestie diam, a blandit libero mi eget neque. Curabitur ac mauris congue, cursus enim sed, vestibulum nisi. Sed gravida gravida condimentum. Ut libero orci, lacinia sed elit at, consectetur faucibus enim. Morbi consectetur nisl leo, vitae tristique urna bibendum in.</p>

        <p>Etiam pretium fermentum orci, consectetur auctor velit. Nulla non sodales massa, eget aliquam urna. Vivamus nec magna dapibus augue iaculis placerat ut ut massa. Aliquam nec vehicula eros. Maecenas facilisis odio eget tincidunt pulvinar. Morbi est mi, interdum sagittis nulla vitae, porttitor volutpat nunc. Aliquam mollis pretium lorem vitae malesuada. Aliquam sit amet turpis vitae diam ultricies scelerisque. Nulla malesuada ullamcorper ipsum, quis pretium felis tincidunt ut. Sed vel lacus porta, consequat orci id, dignissim ipsum. Morbi luctus, mi non mollis bibendum, mi lacus mattis erat, non viverra quam est eget lacus. Integer id neque lorem. Phasellus quis mi in nibh pulvinar elementum eget ac dui. Donec dapibus mi arcu, at pharetra sapien elementum bibendum. In porta vulputate nibh, non pretium quam venenatis quis. Praesent et purus ante.</p>

        <p>Mauris vel ornare tortor. Donec nec lobortis enim. Vestibulum orci ante, dictum et mi non, aliquet laoreet dolor. Quisque vitae leo vel lacus laoreet dictum. Suspendisse dolor lacus, semper nec tincidunt id, elementum pulvinar odio. Etiam vitae turpis vitae augue tempus ultricies. Integer ornare, lorem id lobortis convallis, lacus justo blandit leo, quis interdum velit ante non odio. Aliquam a purus felis. Aenean nunc ipsum, facilisis ut augue eu, vestibulum ullamcorper metus.</p>

        <p>Curabitur lacinia tortor vitae mauris mollis ullamcorper. Sed eleifend imperdiet dolor, et semper augue auctor ac. Suspendisse potenti. Proin ac accumsan leo, vel consequat nisl. Phasellus ut mauris purus. Integer ac erat eleifend, sollicitudin ante vel, condimentum lorem. Aliquam erat volutpat. Phasellus volutpat justo ac elit suscipit placerat. Suspendisse eu libero id nulla accumsan sollicitudin. Nunc mollis urna id turpis congue interdum. Mauris vel enim eu neque tristique tempor eget sit amet orci.</p>

        <hr>
        <h2 id="three">Section 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus fermentum quam ut pharetra. Cras tincidunt et velit eu mattis. Duis ultricies lacus vel sapien pretium, malesuada feugiat odio laoreet. Donec vel bibendum purus, quis pellentesque tellus. Vestibulum cursus magna magna, id eleifend nibh scelerisque eu. Cras a eleifend magna. Suspendisse et vulputate quam, a tempus sem. Sed id laoreet orci. Donec eu dolor pretium, ullamcorper urna at, lobortis nunc. Nam ac nisi non sapien vestibulum sodales. Sed in tellus rutrum, porttitor diam ac, rhoncus enim. Suspendisse vulputate pharetra mi vitae porta.</p>

        <p>Quisque varius arcu auctor, tristique felis eget, egestas metus. Maecenas hendrerit dolor sit amet nisi sollicitudin semper. Curabitur non felis sit amet lacus sagittis viverra. Aliquam erat volutpat. Proin accumsan turpis tortor, non hendrerit leo convallis sit amet. Aenean nisl diam, pellentesque sed metus et, placerat molestie tellus. Suspendisse aliquet dictum condimentum. Quisque dignissim ligula nec semper pulvinar. Sed eget hendrerit mauris. Nam sollicitudin, lectus scelerisque tincidunt accumsan, dolor mi molestie diam, a blandit libero mi eget neque. Curabitur ac mauris congue, cursus enim sed, vestibulum nisi. Sed gravida gravida condimentum. Ut libero orci, lacinia sed elit at, consectetur faucibus enim. Morbi consectetur nisl leo, vitae tristique urna bibendum in.</p>

        <p>Etiam pretium fermentum orci, consectetur auctor velit. Nulla non sodales massa, eget aliquam urna. Vivamus nec magna dapibus augue iaculis placerat ut ut massa. Aliquam nec vehicula eros. Maecenas facilisis odio eget tincidunt pulvinar. Morbi est mi, interdum sagittis nulla vitae, porttitor volutpat nunc. Aliquam mollis pretium lorem vitae malesuada. Aliquam sit amet turpis vitae diam ultricies scelerisque. Nulla malesuada ullamcorper ipsum, quis pretium felis tincidunt ut. Sed vel lacus porta, consequat orci id, dignissim ipsum. Morbi luctus, mi non mollis bibendum, mi lacus mattis erat, non viverra quam est eget lacus. Integer id neque lorem. Phasellus quis mi in nibh pulvinar elementum eget ac dui. Donec dapibus mi arcu, at pharetra sapien elementum bibendum. In porta vulputate nibh, non pretium quam venenatis quis. Praesent et purus ante.</p>

        <p>Mauris vel ornare tortor. Donec nec lobortis enim. Vestibulum orci ante, dictum et mi non, aliquet laoreet dolor. Quisque vitae leo vel lacus laoreet dictum. Suspendisse dolor lacus, semper nec tincidunt id, elementum pulvinar odio. Etiam vitae turpis vitae augue tempus ultricies. Integer ornare, lorem id lobortis convallis, lacus justo blandit leo, quis interdum velit ante non odio. Aliquam a purus felis. Aenean nunc ipsum, facilisis ut augue eu, vestibulum ullamcorper metus.</p>

        <p>Curabitur lacinia tortor vitae mauris mollis ullamcorper. Sed eleifend imperdiet dolor, et semper augue auctor ac. Suspendisse potenti. Proin ac accumsan leo, vel consequat nisl. Phasellus ut mauris purus. Integer ac erat eleifend, sollicitudin ante vel, condimentum lorem. Aliquam erat volutpat. Phasellus volutpat justo ac elit suscipit placerat. Suspendisse eu libero id nulla accumsan sollicitudin. Nunc mollis urna id turpis congue interdum. Mauris vel enim eu neque tristique tempor eget sit amet orci.</p>
      </div>
    </div>
  </div>
</body>
</html>