<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css'/>
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->

  <!-- style 적용 -->
  <style>
    header{
      height:80px; background-color: rgba(125,200,240,0.5);
      padding: 10px; margin: 10px 0;
    }
    header h2{
      margin: 0; line-height: 60px; text-align: center;
    }

    #gnb{background-color: rgba(200, 200, 200, 0.5);padding: 10px;}
    .con{border: 1px solid #777;text-align: justify;}

    footer{
      padding: 10px;margin: 10px 0; text-align: center; background-color: rgba(125,200,255,0.5);
    }
  </style>
</head>
<!-- 
  class 명명법
  .container  : 고정형 그리드 시작
  .row        : 컬럼의 그룹(구역)
  .col        : 컬럼(단)
      -xs-    : 너비 768px 미만
      -sm-    : 너비 769px ~ 991px
      -md-    : 너비 992px ~ 1199px
      -lg-    : 너비 1200px 이상
          1~12: 그디르 컬럼의 개수
 -->
<body>
  <div class="container">

    <!-- 헤더 -->
    <header>
      <h2>2단 그리드 레이아웃</h2>
    </header>

    <!-- 내비게이션 : 컨텐츠 = 2: 10 -->
    <div class="row">
      <!-- 내비게이션 -->
      <nav class="col-md-2">
        <ul id="gnb">
          <li><a href="#">메뉴1</a></li>
          <li><a href="#">메뉴2</a></li>
          <li><a href="#">메뉴3</a></li>
          <li><a href="#">메뉴4</a></li>
        </ul>
      </nav>

      <!-- 컨텐츠 -->
      <div class="con col-md-10">
        <!-- (p>lorem)*4 -->
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam veniam blanditiis non praesentium aspernatur consectetur minus! Consequuntur suscipit similique non illo architecto iste corrupti saepe rem laboriosam, dolorem voluptates?</p>
        <p>Suscipit tempora voluptatem rem voluptate doloremque, reprehenderit architecto maxime! Aut nulla quam aspernatur dignissimos id impedit perspiciatis voluptas, soluta harum in, labore reiciendis assumenda corrupti vel eius debitis, placeat beatae.</p>
        <p>Magni dignissimos placeat optio adipisci soluta vitae alias eos? Earum atque nisi provident et tenetur incidunt obcaecati. Fuga, dicta nesciunt? Quasi rem nihil eaque at repellendus ea, non minus quis.</p>
        <p>Voluptate animi possimus vel iusto aut fuga voluptates nostrum, laudantium et aspernatur sequi quod non quidem repellendus blanditiis, exercitationem tenetur eaque voluptatem amet ratione quae necessitatibus nobis. Expedita, et tempore?</p>
      </div>

      <!-- 푸터 -->
      <footer>
        &copy; 2019
      </footer>

    </div>
  </div>
</body>
</html>