<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css'/>
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->

  <!-- style 적용 -->
  <style>
    header{
      height:80px; background-color: rgba(125,200,240,0.5);
      padding: 10px; margin: 10px 0;
    }
    header h2{
      margin: 0; line-height: 60px; text-align: center;
    }

    #gnb{background-color: rgba(200, 200, 200, 0.5);padding: 10px;}
    .con{border: 1px solid #777;text-align: justify;}

    footer{
      padding: 10px;margin: 10px 0; text-align: center; background-color: rgba(125,200,255,0.5);
    }

    .side{
      background-color: rgba(200, 200, 200, 0.5);
      height: 200px;padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">

    <!-- 헤더 -->
    <header>
      <h2>중첩 그리드 레이아웃</h2>
    </header>

    <!-- 내비게이션 : 컨텐츠 = 2 : 8 : 2 -->
    <div class="row">
      <!-- 내비게이션 -->
      <nav class="col-md-2">
        <ul id="gnb">
          <li><a href="#">메뉴1</a></li>
          <li><a href="#">메뉴2</a></li>
          <li><a href="#">메뉴3</a></li>
          <li><a href="#">메뉴4</a></li>
        </ul>
      </nav>

      <!-- 컨텐츠 -->
      <div class="con col-md-7 col-md-offset-1">
        <!-- (p>lorem)*4 -->
        <div class="row">
          <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet inventore a incidunt maxime suscipit quas cum consequatur autem eos molestiae eaque, omnis, nemo doloremque deserunt libero culpa iste sequi. Cumque!</p>
          </div>
          <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet inventore a incidunt maxime suscipit quas cum consequatur autem eos molestiae eaque, omnis, nemo doloremque deserunt libero culpa iste sequi. Cumque!</p>
          </div>
          <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet inventore a incidunt maxime suscipit quas cum consequatur autem eos molestiae eaque, omnis, nemo doloremque deserunt libero culpa iste sequi. Cumque!</p>
          </div>
          <div class="col-md-12">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet inventore a incidunt maxime suscipit quas cum consequatur autem eos molestiae eaque, omnis, nemo doloremque deserunt libero culpa iste sequi. Cumque!</p>
          </div>
        </div>
      </div>

      <!-- 사이드바 -->
      <div class="col-md-2">
        <div class="side">사이드바</div>
      </div>

    </div>
    <!-- 푸터 -->
    <footer>
      &copy; 2019
    </footer>
  </div>
</body>
</html>