<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css'/>
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->

  <link rel="stylesheet" href="css/font2.css">
</head>
<body>
  <div class="container">

    <h2 class="text-primary">기본 테이블 코드</h2>
    <table>
      <thead>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>글쓴이</th>
        </tr>
      </thead>
      <tr>
        <td>1</td>
        <td>테이블 테스트</td>
        <td>홍길동</td>
      </tr>
      <tr>
        <td>2</td>
        <td>테이블 테스트</td>
        <td>김길동</td>
      </tr>
      <tr>
        <td>3</td>
        <td>테이블 테스트</td>
        <td>나길동</td>
      </tr>
    </table>

    <h2 class="text-primary">class="table"적용</h2>
    <table class="table">
      <thead>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>글쓴이</th>
        </tr>
      </thead>
      <tr>
        <td>1</td>
        <td>테이블 테스트</td>
        <td>홍길동</td>
      </tr>
      <tr>
        <td>2</td>
        <td>테이블 테스트</td>
        <td>김길동</td>
      </tr>
      <tr>
        <td>3</td>
        <td>테이블 테스트</td>
        <td>나길동</td>
      </tr>
    </table>

    <h2 class="text-primary">class='table table-striped'적용</h2>
    <table class='table table-striped'>
      <thead>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>글쓴이</th>
        </tr>
      </thead>
      <tr>
        <td>1</td>
        <td>테이블 테스트</td>
        <td>홍길동</td>
      </tr>
      <tr>
        <td>2</td>
        <td>테이블 테스트</td>
        <td>김길동</td>
      </tr>
      <tr>
        <td>3</td>
        <td>테이블 테스트</td>
        <td>나길동</td>
      </tr>
    </table>

    <h2 class="text-primary">class='table table-bordered'적용</h2>
    <table class='table table-bordered'>
      <thead>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>글쓴이</th>
        </tr>
      </thead>
      <tr>
        <td>1</td>
        <td>테이블 테스트</td>
        <td>홍길동</td>
      </tr>
      <tr>
        <td>2</td>
        <td>테이블 테스트</td>
        <td>김길동</td>
      </tr>
      <tr>
        <td>3</td>
        <td>테이블 테스트</td>
        <td>나길동</td>
      </tr>
    </table>

    <h2 class="text-primary">class='table table-hover'적용</h2>
    <table class='table table-hover'>
      <thead>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>글쓴이</th>
        </tr>
      </thead>
      <tr>
        <td>1</td>
        <td>테이블 테스트</td>
        <td>홍길동</td>
      </tr>
      <tr>
        <td>2</td>
        <td>테이블 테스트</td>
        <td>김길동</td>
      </tr>
      <tr>
        <td>3</td>
        <td>테이블 테스트</td>
        <td>나길동</td>
      </tr>
    </table>

    <h2 class="text-primary">class='table table-condensed'적용</h2>
    <table class='table table-condensed'>
      <thead>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>글쓴이</th>
        </tr>
      </thead>
      <tr>
        <td>1</td>
        <td>테이블 테스트</td>
        <td>홍길동</td>
      </tr>
      <tr>
        <td>2</td>
        <td>테이블 테스트</td>
        <td>김길동</td>
      </tr>
      <tr>
        <td>3</td>
        <td>테이블 테스트</td>
        <td>나길동</td>
      </tr>
    </table>

    <h2 class="text-primary">class='active', class='success',class='warning', class='danger'적용</h2>
    <table class='table table-striped'>
      <thead>
        <tr class="active">
          <th>번호</th>
          <th>제목</th>
          <th>글쓴이</th>
        </tr>
      </thead>
      <tr class="success">
        <td>1</td>
        <td>테이블 테스트</td>
        <td>홍길동</td>
      </tr>
      <tr class="warning">
        <td>2</td>
        <td>테이블 테스트</td>
        <td>김길동</td>
      </tr>
      <tr calss="danger">
        <td>3</td>
        <td>테이블 테스트</td>
        <td>나길동</td>
      </tr>
    </table>

    <h2 class="text-primary">class='table table-responsive'적용</h2>
    <div class="table-responsive">
      <table class='table'>
        <thead>
          <tr>
            <th>번호</th>
            <th>제목</th>
            <th>글쓴이</th>
          </tr>
        </thead>
        <tr>
          <td>1</td>
          <td>테이블 테스트</td>
          <td>홍길동</td>
        </tr>
        <tr>
          <td>2</td>
          <td>테이블 테스트</td>
          <td>김길동</td>
        </tr>
        <tr>
          <td>3</td>
          <td>테이블 테스트</td>
          <td>나길동</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>