<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css'/>
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->

  <link rel="stylesheet" href="css/font2.css">
</head>
<body>
  <div class="container">

    <form action="">

      <div class="form-group">
        <label for="inputEmail">이메일 주소</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="이메일 입력하는 곳!">
      </div>

      <div class="form-group">
        <label for="inputPassword">암호</label>
        <input type="password" class="form-control" id="inputPassword" placeholder="암호를 입력하는 곳!">
      </div>

      <div class="form-group">
        <label for="fileUpload">파일업로드</label>
        <input type="file" id="fileUpload">
        <p class="help-block">도움말 작성 영역(단, 블록요소로 작성)</p>
      </div>

      <div class="checkbox">
        <label for="">
          <input type="checkbox">가입을 동의합니다.
        </label>
        
        <button type="submit" class="btn btn-default">전송</button>
      </div>
    </form>

    <ul>
      <li>폼 컨트롤은 자동 스타일이 적용됨</li>
      <li>.form-control 이 있는 &lt;input&gt;, &lt;textarea&gt;, &lt;select&gt; 등은 기본 너비를 100%로 적용됨</li>
    </ul>
  </div>
</body>
</html>