<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- 부트스트랩 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css'/>
  <!-- 부트스트랩 테마 CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css'>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <!-- 부트스트랩 JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'></script>
  <![endif]-->

  <link rel="stylesheet" href="css/font2.css">
</head>
<body>
  <div class="container">

    <form>
      <h3 class="text-primary">가장 자주 쓰이는 폼 컨트롤</h3>
      <ul>
        <li>HTML5 의 모든 타입 지원</li>
        <li>text, password, datetime, datetime-local, date, month, time, week, number, email, url, search, tel, color</li>
      </ul>
      <input type="text" class="form-control" placeholder="Text input">

      <h3 class="text-primary">여러 줄의 텍스트 지원. 필요에 따라 rows 속성 변경</h3>
      <textarea class="form-control" rows="3"></textarea>

      <h3 class="text-primary">체크박스와 라디오</h3>
      <ul>
        <li>체크박스 : 목록에서 하나 이상의 옵션 선택</li>
        <li>라디오 : 여러 개 중 하나의 옵션 선택</li>
      </ul>
      <div class="checkbox">
        <lable>
          <input type="checkbox" value=""> 목록에서 하나 이상의 옵션 선택
        </lable>
      </div>
      <div class="checkbox">
        <lable>
          <input type="checkbox" value=""> 목록에서 하나 이상의 옵션 선택
        </lable>
      </div>
      <div class="checkbox disabled">
        <lable>
          <input type="checkbox" value="" disabled> disabled 속성 : 비활성
        </lable>
      </div>

      <div class="radio">
        <lable>
          <input type="radio" name="rset" id="rset1" value="option1" checked>여러 개 중 하나의 옵션 선택
        </lable>
      </div>
      <div class="radio">
        <lable>
          <input type="radio" name="rset" id="rset2" value="option2" >여러 개 중 하나의 옵션 선택
        </lable>
      </div>
      <div class="radio disabled">
        <lable>
          <input type="radio" name="rset" id="rset3" value="option3" disabled>disabled 속성 : 비활성
        </lable>
      </div>

      <h3 class="text-primary">인라인 체크박스와 라디오</h3>
      <ul>
        <li>체크박스나 라디오 컨트롤을 같은 줄에 나타내려면 .checkbox-inline 또는 .radio-inline 사용</li>
      </ul>
      <label class="checkbox-inline">
        <input type="checkbox" id="ic1" value="option1">1
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" id="ic2" value="option2">2
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" id="ic3" value="option3">3
      </label>

      <label class="radio-inline">
        <input type="radio" name="inset" id="ir1" value="option1">1
      </label>
      <label class="radio-inline">
        <input type="radio" name="inset" id="ir2" value="option2">2
      </label>
      <label class="radio-inline">
        <input type="radio" name="inset" id="ir3" value="option3">3
      </label>

      <h3 class="text-primary">콤보상자(드롭다운)</h3>
      <select class="form-control">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>

      <h3 class="text-primary">리스트박스(목록상자)</h3>
      <select multiple class="form-control">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </form>
  </div>
</body>
</html>